<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>AbstractClusterer</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractClusterer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/AbstractClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class AbstractClusterer" class="title">Class AbstractClusterer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.AbstractClusterer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a>, <a href="../../weka/clusterers/CLOPE.html" title="class in weka.clusterers">CLOPE</a>, <a href="../../weka/clusterers/DBSCAN.html" title="class in weka.clusterers">DBSCAN</a>, <a href="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a>, <a href="../../weka/clusterers/OPTICS.html" title="class in weka.clusterers">OPTICS</a>, <a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a>, <a href="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</a>, <a href="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractClusterer</span>
extends java.lang.Object
implements <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, java.lang.Cloneable, java.io.Serializable, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Abstract clusterer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 5537 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.clusterers.AbstractClusterer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#AbstractClusterer--">AbstractClusterer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer-weka.core.Instances-">buildClusterer</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#clusterInstance-weka.core.Instance-">clusterInstance</a></span>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Predicts the cluster memberships for a given instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#forName-java.lang.String-java.lang.String:A-">forName</a></span>(java.lang.String&nbsp;clustererName,
       java.lang.String[]&nbsp;options)</code>
<div class="block">Creates a new instance of a clusterer given it's class name and
 (optional) arguments to pass to it's setOptions method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the Capabilities of this clusterer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#makeCopies-weka.clusterers.Clusterer-int-">makeCopies</a></span>(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates copies of the current clusterer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#makeCopy-weka.clusterers.Clusterer-">makeCopy</a></span>(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;model)</code>
<div class="block">Creates a deep copy of the given clusterer using serialization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters--">numberOfClusters</a></span>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractClusterer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractClusterer</h4>
<pre>public&nbsp;AbstractClusterer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClusterer-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public abstract&nbsp;void&nbsp;buildClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                             throws java.lang.Exception</pre>
<div class="block">Generates a clusterer. Has to initialize all fields of the clusterer
 that are not being set via options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#buildClusterer-weka.core.Instances-">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer has not been 
 generated successfully</dd>
</dl>
</li>
</ul>
<a name="clusterInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                    throws java.lang.Exception</pre>
<div class="block">Classifies a given instance. Either this or distributionForInstance()
 needs to be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#clusterInstance-weka.core.Instance-">clusterInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be assigned to a cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the assigned cluster as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be clustered
 successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Predicts the cluster memberships for a given instance.  Either
 this or clusterInstance() needs to be implemented by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be assigned a cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the estimated membership 
 probabilities of the test instance in each cluster (this 
 should sum to at most 1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be 
 computed successfully</dd>
</dl>
</li>
</ul>
<a name="numberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public abstract&nbsp;int&nbsp;numberOfClusters()
                              throws java.lang.Exception</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#numberOfClusters--">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters generated for a training dataset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters could not be returned
 successfully</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;forName(java.lang.String&nbsp;clustererName,
                                java.lang.String[]&nbsp;options)
                         throws java.lang.Exception</pre>
<div class="block">Creates a new instance of a clusterer given it's class name and
 (optional) arguments to pass to it's setOptions method. If the
 clusterer implements OptionHandler and the options parameter is
 non-null, the clusterer will have it's options set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clustererName</code> - the fully qualified class name of the clusterer</dd>
<dd><code>options</code> - an array of options suitable for passing to setOptions. May
 be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created search object, ready for use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer class name is invalid, or the 
 options supplied are not acceptable to the clusterer.</dd>
</dl>
</li>
</ul>
<a name="makeCopy-weka.clusterers.Clusterer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public static&nbsp;<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;makeCopy(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;model)
                          throws java.lang.Exception</pre>
<div class="block">Creates a deep copy of the given clusterer using serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the clusterer to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the clusterer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="makeCopies-weka.clusterers.Clusterer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopies</h4>
<pre>public static&nbsp;<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>[]&nbsp;makeCopies(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;model,
                                     int&nbsp;num)
                              throws java.lang.Exception</pre>
<div class="block">Creates copies of the current clusterer. Note that this method
 now uses Serialization to perform a deep copy, so the Clusterer
 object must be fully Serializable. Any currently built model will
 now be copied as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an example clusterer to copy</dd>
<dd><code>num</code> - the number of clusterer copies to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of clusterers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this clusterer. Derived classifiers have to
 override this method to enable capabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/AbstractClusterer.html" target="_top">Frames</a></li>
<li><a href="AbstractClusterer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
