<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:50:03 NZDT 2016 -->
<title>weka.classifiers.pmml.consumer</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/pmml/consumer/package-summary.html" target="classFrame">weka.classifiers.pmml.consumer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralRegression.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">GeneralRegression</a></li>
<li><a href="NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">NeuralNetwork</a></li>
<li><a href="PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">PMMLClassifier</a></li>
<li><a href="Regression.html" title="class in weka.classifiers.pmml.consumer" target="classFrame">Regression</a></li>
</ul>
</div>
</body>
</html>
