<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:42 NZDT 2016 -->
<title>RuleGeneration</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleGeneration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/PriorEstimation.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/RuleItem.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/RuleGeneration.html" target="_top">Frames</a></li>
<li><a href="RuleGeneration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class RuleGeneration" class="title">Class RuleGeneration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.associations.RuleGeneration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/associations/CaRuleGeneration.html" title="class in weka.associations">CaRuleGeneration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleGeneration</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class implementing the rule generation procedure of the predictive apriori algorithm.

 Reference: T. Scheffer (2001). <i>Finding Association Rules That Trade Support 
 Optimally against Confidence</i>. Proc of the 5th European Conf.
 on Principles and Practice of Knowledge Discovery in Databases (PKDD'01),
 pp. 424-435. Freiburg, Germany: Springer-Verlag. <p>

 The implementation follows the paper expect for adding a rule to the output of the
 <i>n</i> best rules. A rule is added if:
 the expected predictive accuracy of this rule is among the <i>n</i> best and it is 
 not subsumed by a rule with at least the same expected predictive accuracy
 (out of an unpublished manuscript from T. Scheffer).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.4 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.RuleGeneration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#RuleGeneration-weka.associations.ItemSet-">RuleGeneration</a></span>(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;itemSet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#aSubsumesB-weka.associations.RuleItem-weka.associations.RuleItem-">aSubsumesB</a></span>(<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;a,
          <a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;b)</code>
<div class="block">Methods that decides whether or not rule a subsumes rule b.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#binomialDistribution-double-double-double-">binomialDistribution</a></span>(double&nbsp;accuracy,
                    double&nbsp;ruleCount,
                    double&nbsp;premiseCount)</code>
<div class="block">calculates the probability using a binomial distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#change--">change</a></span>()</code>
<div class="block">Gets if the list fo the best rules has been changed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#count--">count</a></span>()</code>
<div class="block">Gets the actual maximum value of the generation time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#expectation-double-int-double:A-java.util.Hashtable-">expectation</a></span>(double&nbsp;ruleCount,
           int&nbsp;premiseCount,
           double[]&nbsp;midPoints,
           java.util.Hashtable&nbsp;priors)</code>
<div class="block">calculates the expected predctive accuracy of a rule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#generateRules-int-double:A-java.util.Hashtable-double-weka.core.Instances-java.util.TreeSet-int-">generateRules</a></span>(int&nbsp;numRules,
             double[]&nbsp;midPoints,
             java.util.Hashtable&nbsp;priors,
             double&nbsp;expectation,
             <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
             java.util.TreeSet&nbsp;best,
             int&nbsp;genTime)</code>
<div class="block">Generates all rules for an item set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#removeRedundant-weka.associations.RuleItem-">removeRedundant</a></span>(<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;toInsert)</code>
<div class="block">Method that removes redundant rules out of the list of the best rules.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/RuleGeneration.html#singleConsequence-weka.core.Instances-int-weka.core.FastVector-">singleConsequence</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                 int&nbsp;attNum,
                 <a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;consequences)</code>
<div class="block">generates a consequence of length 1 for an association rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleGeneration-weka.associations.ItemSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleGeneration</h4>
<pre>public&nbsp;RuleGeneration(<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>&nbsp;itemSet)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSet</code> - item set for that rules should be generated.
 The item set will form the premise of the rules.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binomialDistribution-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialDistribution</h4>
<pre>public static final&nbsp;double&nbsp;binomialDistribution(double&nbsp;accuracy,
                                                double&nbsp;ruleCount,
                                                double&nbsp;premiseCount)</pre>
<div class="block">calculates the probability using a binomial distribution.
 If the support of the premise is too large this distribution
 is approximated by a normal distribution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - the accuracy value</dd>
<dd><code>ruleCount</code> - the support of the whole rule</dd>
<dd><code>premiseCount</code> - the support of the premise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability value</dd>
</dl>
</li>
</ul>
<a name="expectation-double-int-double:A-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectation</h4>
<pre>public static final&nbsp;double&nbsp;expectation(double&nbsp;ruleCount,
                                       int&nbsp;premiseCount,
                                       double[]&nbsp;midPoints,
                                       java.util.Hashtable&nbsp;priors)</pre>
<div class="block">calculates the expected predctive accuracy of a rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleCount</code> - the support of the rule</dd>
<dd><code>premiseCount</code> - the premise support of the rule</dd>
<dd><code>midPoints</code> - array with all mid points</dd>
<dd><code>priors</code> - hashtable containing the prior probabilities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expected predictive accuracy</dd>
</dl>
</li>
</ul>
<a name="generateRules-int-double:A-java.util.Hashtable-double-weka.core.Instances-java.util.TreeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRules</h4>
<pre>public&nbsp;java.util.TreeSet&nbsp;generateRules(int&nbsp;numRules,
                                       double[]&nbsp;midPoints,
                                       java.util.Hashtable&nbsp;priors,
                                       double&nbsp;expectation,
                                       <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                                       java.util.TreeSet&nbsp;best,
                                       int&nbsp;genTime)</pre>
<div class="block">Generates all rules for an item set. The item set is the premise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRules</code> - the number of association rules the use wants to mine.
 This number equals the size <i>n</i> of the list of the
 best rules.</dd>
<dd><code>midPoints</code> - the mid points of the intervals</dd>
<dd><code>priors</code> - Hashtable that contains the prior probabilities</dd>
<dd><code>expectation</code> - the minimum value of the expected predictive accuracy
 that is needed to get into the list of the best rules</dd>
<dd><code>instances</code> - the instances for which association rules are generated</dd>
<dd><code>best</code> - the list of the <i>n</i> best rules.
 The list is implemented as a TreeSet</dd>
<dd><code>genTime</code> - the maximum time of generation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rules with minimum confidence for the given item set</dd>
</dl>
</li>
</ul>
<a name="aSubsumesB-weka.associations.RuleItem-weka.associations.RuleItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSubsumesB</h4>
<pre>public static&nbsp;boolean&nbsp;aSubsumesB(<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;a,
                                 <a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;b)</pre>
<div class="block">Methods that decides whether or not rule a subsumes rule b.
 The defintion of subsumption is:
 Rule a subsumes rule b, if a subsumes b
 AND
 a has got least the same expected predictive accuracy as b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an association rule stored as a RuleItem</dd>
<dd><code>b</code> - an association rule stored as a RuleItem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if rule a subsumes rule b or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="singleConsequence-weka.core.Instances-int-weka.core.FastVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleConsequence</h4>
<pre>public static&nbsp;<a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;singleConsequence(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                                           int&nbsp;attNum,
                                           <a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&nbsp;consequences)</pre>
<div class="block">generates a consequence of length 1 for an association rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the instances under consideration</dd>
<dd><code>attNum</code> - an item that does not occur in the premise</dd>
<dd><code>consequences</code> - FastVector that possibly already contains other consequences of length 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FastVector with consequences of length 1</dd>
</dl>
</li>
</ul>
<a name="removeRedundant-weka.associations.RuleItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRedundant</h4>
<pre>public&nbsp;boolean&nbsp;removeRedundant(<a href="../../weka/associations/RuleItem.html" title="class in weka.associations">RuleItem</a>&nbsp;toInsert)</pre>
<div class="block">Method that removes redundant rules out of the list of the best rules.
 A rule is in that list if:
 the expected predictive accuracy of this rule is among the best and it is
 not subsumed by a rule with at least the same expected predictive accuracy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toInsert</code> - the rule that should be inserted into the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method has changed the list, false otherwise</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Gets the actual maximum value of the generation time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual maximum value of the generation time</dd>
</dl>
</li>
</ul>
<a name="change--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;boolean&nbsp;change()</pre>
<div class="block">Gets if the list fo the best rules has been changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the list fo the best rules has been changed</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/PriorEstimation.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/RuleItem.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/RuleGeneration.html" target="_top">Frames</a></li>
<li><a href="RuleGeneration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
