<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:42 NZDT 2016 -->
<title>Head</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Head";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Body.html" title="class in weka.associations.tertius"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/Head.html" target="_top">Frames</a></li>
<li><a href="Head.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class Head" class="title">Class Head</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">weka.associations.tertius.LiteralSet</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.Head</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Head</span>
extends <a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></pre>
<div class="block">Class representing the head of a rule.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.6 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:adeltour@netcourrier.com">Amelie Deltour</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.associations.tertius.Head">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/Head.html#Head--">Head</a></span>()</code>
<div class="block">Constructor without storing the counter-instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/Head.html#Head-weka.core.Instances-">Head</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Constructor storing the counter-instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/Head.html#canKeep-weka.core.Instance-weka.associations.tertius.Literal-">canKeep</a></span>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
       <a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;newLit)</code>
<div class="block">Test if an instance can be kept as a counter-instance,
 if a new literal is added to this head.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/Head.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/Head.html#isIncludedIn-weka.associations.tertius.Rule-">isIncludedIn</a></span>(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</code>
<div class="block">Test if this Head is included in a rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/Head.html#toString--">toString</a></span>()</code>
<div class="block">Gives a String representation of this set of literals as a disjunction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.associations.tertius.LiteralSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.tertius.<a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></h3>
<code><a href="../../../weka/associations/tertius/LiteralSet.html#addElement-weka.associations.tertius.Literal-">addElement</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#clone--">clone</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#contains-weka.associations.tertius.Literal-">contains</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#counterInstance-weka.core.Instance-">counterInstance</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#counterInstance-weka.core.Instance-weka.core.Instance-">counterInstance</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#enumerateLiterals--">enumerateLiterals</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getCounterInstancesFrequency--">getCounterInstancesFrequency</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getCounterInstancesNumber--">getCounterInstancesNumber</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getLastLiteral--">getLastLiteral</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#getType--">getType</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#hasMaxCounterInstances--">hasMaxCounterInstances</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#isEmpty--">isEmpty</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#negationIncludedIn-weka.associations.tertius.LiteralSet-">negationIncludedIn</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#numLiterals--">numLiterals</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#overFrequencyThreshold-double-">overFrequencyThreshold</a>, <a href="../../../weka/associations/tertius/LiteralSet.html#upDate-weka.core.Instances-">upDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Head</h4>
<pre>public&nbsp;Head()</pre>
<div class="block">Constructor without storing the counter-instances.</div>
</li>
</ul>
<a name="Head-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Head</h4>
<pre>public&nbsp;Head(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Constructor storing the counter-instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - The dataset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canKeep-weka.core.Instance-weka.associations.tertius.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canKeep</h4>
<pre>public&nbsp;boolean&nbsp;canKeep(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance,
                       <a href="../../../weka/associations/tertius/Literal.html" title="class in weka.associations.tertius">Literal</a>&nbsp;newLit)</pre>
<div class="block">Test if an instance can be kept as a counter-instance,
 if a new literal is added to this head.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/associations/tertius/LiteralSet.html#canKeep-weka.core.Instance-weka.associations.tertius.Literal-">canKeep</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance to test.</dd>
<dd><code>newLit</code> - The new literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the instance is still a counter-instance 
 (if the negation of the new literal satisfies the instance).</dd>
</dl>
</li>
</ul>
<a name="isIncludedIn-weka.associations.tertius.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludedIn</h4>
<pre>public&nbsp;boolean&nbsp;isIncludedIn(<a href="../../../weka/associations/tertius/Rule.html" title="class in weka.associations.tertius">Rule</a>&nbsp;otherRule)</pre>
<div class="block">Test if this Head is included in a rule.
 It is the literals of this Head are contained in the head of the other rule,
 or if their negation is included in the body of the other rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/associations/tertius/LiteralSet.html#isIncludedIn-weka.associations.tertius.Rule-">isIncludedIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRule</code> - The rule to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this set of literals is included in the rule.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a String representation of this set of literals as a disjunction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/associations/tertius/LiteralSet.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/associations/tertius/LiteralSet.html" title="class in weka.associations.tertius">LiteralSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Body.html" title="class in weka.associations.tertius"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/Head.html" target="_top">Frames</a></li>
<li><a href="Head.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
