<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:42 NZDT 2016 -->
<title>IndividualInstance</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividualInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Head.html" title="class in weka.associations.tertius"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualInstances.html" title="class in weka.associations.tertius"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/IndividualInstance.html" target="_top">Frames</a></li>
<li><a href="IndividualInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class IndividualInstance" class="title">Class IndividualInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/Instance.html" title="class in weka.core">weka.core.Instance</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.IndividualInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividualInstance</span>
extends <a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter A. Flach, Nicolas Lachiche</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.associations.tertius.IndividualInstance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstance.html#IndividualInstance-weka.associations.tertius.IndividualInstance-">IndividualInstance</a></span>(<a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius">IndividualInstance</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstance.html#IndividualInstance-weka.core.Instance-weka.core.Instances-">IndividualInstance</a></span>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;individual,
                  <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;parts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstance.html#copy--">copy</a></span>()</code>
<div class="block">Produces a shallow copy of this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstance.html#getParts--">getParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstance.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.Instance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a></h3>
<code><a href="../../../weka/core/Instance.html#attribute-int-">attribute</a>, <a href="../../../weka/core/Instance.html#attributeSparse-int-">attributeSparse</a>, <a href="../../../weka/core/Instance.html#classAttribute--">classAttribute</a>, <a href="../../../weka/core/Instance.html#classIndex--">classIndex</a>, <a href="../../../weka/core/Instance.html#classIsMissing--">classIsMissing</a>, <a href="../../../weka/core/Instance.html#classValue--">classValue</a>, <a href="../../../weka/core/Instance.html#dataset--">dataset</a>, <a href="../../../weka/core/Instance.html#deleteAttributeAt-int-">deleteAttributeAt</a>, <a href="../../../weka/core/Instance.html#enumerateAttributes--">enumerateAttributes</a>, <a href="../../../weka/core/Instance.html#equalHeaders-weka.core.Instance-">equalHeaders</a>, <a href="../../../weka/core/Instance.html#hasMissingValue--">hasMissingValue</a>, <a href="../../../weka/core/Instance.html#index-int-">index</a>, <a href="../../../weka/core/Instance.html#insertAttributeAt-int-">insertAttributeAt</a>, <a href="../../../weka/core/Instance.html#isMissing-weka.core.Attribute-">isMissing</a>, <a href="../../../weka/core/Instance.html#isMissing-int-">isMissing</a>, <a href="../../../weka/core/Instance.html#isMissingSparse-int-">isMissingSparse</a>, <a href="../../../weka/core/Instance.html#isMissingValue-double-">isMissingValue</a>, <a href="../../../weka/core/Instance.html#main-java.lang.String:A-">main</a>, <a href="../../../weka/core/Instance.html#mergeInstance-weka.core.Instance-">mergeInstance</a>, <a href="../../../weka/core/Instance.html#missingValue--">missingValue</a>, <a href="../../../weka/core/Instance.html#numAttributes--">numAttributes</a>, <a href="../../../weka/core/Instance.html#numClasses--">numClasses</a>, <a href="../../../weka/core/Instance.html#numValues--">numValues</a>, <a href="../../../weka/core/Instance.html#relationalValue-weka.core.Attribute-">relationalValue</a>, <a href="../../../weka/core/Instance.html#relationalValue-int-">relationalValue</a>, <a href="../../../weka/core/Instance.html#replaceMissingValues-double:A-">replaceMissingValues</a>, <a href="../../../weka/core/Instance.html#setClassMissing--">setClassMissing</a>, <a href="../../../weka/core/Instance.html#setClassValue-double-">setClassValue</a>, <a href="../../../weka/core/Instance.html#setClassValue-java.lang.String-">setClassValue</a>, <a href="../../../weka/core/Instance.html#setDataset-weka.core.Instances-">setDataset</a>, <a href="../../../weka/core/Instance.html#setMissing-weka.core.Attribute-">setMissing</a>, <a href="../../../weka/core/Instance.html#setMissing-int-">setMissing</a>, <a href="../../../weka/core/Instance.html#setValue-weka.core.Attribute-double-">setValue</a>, <a href="../../../weka/core/Instance.html#setValue-weka.core.Attribute-java.lang.String-">setValue</a>, <a href="../../../weka/core/Instance.html#setValue-int-double-">setValue</a>, <a href="../../../weka/core/Instance.html#setValue-int-java.lang.String-">setValue</a>, <a href="../../../weka/core/Instance.html#setValueSparse-int-double-">setValueSparse</a>, <a href="../../../weka/core/Instance.html#setWeight-double-">setWeight</a>, <a href="../../../weka/core/Instance.html#stringValue-weka.core.Attribute-">stringValue</a>, <a href="../../../weka/core/Instance.html#stringValue-int-">stringValue</a>, <a href="../../../weka/core/Instance.html#toDoubleArray--">toDoubleArray</a>, <a href="../../../weka/core/Instance.html#toString--">toString</a>, <a href="../../../weka/core/Instance.html#toString-weka.core.Attribute-">toString</a>, <a href="../../../weka/core/Instance.html#toString-int-">toString</a>, <a href="../../../weka/core/Instance.html#value-weka.core.Attribute-">value</a>, <a href="../../../weka/core/Instance.html#value-int-">value</a>, <a href="../../../weka/core/Instance.html#valueSparse-int-">valueSparse</a>, <a href="../../../weka/core/Instance.html#weight--">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividualInstance-weka.core.Instance-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndividualInstance</h4>
<pre>public&nbsp;IndividualInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;individual,
                          <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;parts)</pre>
</li>
</ul>
<a name="IndividualInstance-weka.associations.tertius.IndividualInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividualInstance</h4>
<pre>public&nbsp;IndividualInstance(<a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius">IndividualInstance</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../weka/core/Instance.html#copy--">Instance</a></code></span></div>
<div class="block">Produces a shallow copy of this instance. The copy has
 access to the same dataset. (if you want to make a copy
 that doesn't have access to the dataset, use 
 <code>new Instance(instance)</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/Instance.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shallow copy</dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getParts()</pre>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/Instance.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/Head.html" title="class in weka.associations.tertius"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualInstances.html" title="class in weka.associations.tertius"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/IndividualInstance.html" target="_top">Frames</a></li>
<li><a href="IndividualInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
