<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:42 NZDT 2016 -->
<title>IndividualInstances</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividualInstances";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualLiteral.html" title="class in weka.associations.tertius"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/IndividualInstances.html" target="_top">Frames</a></li>
<li><a href="IndividualInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.core.Instances">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations.tertius</div>
<h2 title="Class IndividualInstances" class="title">Class IndividualInstances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/core/Instances.html" title="class in weka.core">weka.core.Instances</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.tertius.IndividualInstances</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividualInstances</span>
extends <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.6 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter A. Flach, Nicolas Lachiche</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.associations.tertius.IndividualInstances">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Instances">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></h3>
<code><a href="../../../weka/core/Instances.html#ARFF_DATA">ARFF_DATA</a>, <a href="../../../weka/core/Instances.html#ARFF_RELATION">ARFF_RELATION</a>, <a href="../../../weka/core/Instances.html#FILE_EXTENSION">FILE_EXTENSION</a>, <a href="../../../weka/core/Instances.html#SERIALIZED_OBJ_FILE_EXTENSION">SERIALIZED_OBJ_FILE_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstances.html#IndividualInstances-weka.core.Instances-weka.core.Instances-">IndividualInstances</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;individuals,
                   <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;parts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/associations/tertius/IndividualInstances.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.Instances">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></h3>
<code><a href="../../../weka/core/Instances.html#add-weka.core.Instance-">add</a>, <a href="../../../weka/core/Instances.html#attribute-int-">attribute</a>, <a href="../../../weka/core/Instances.html#attribute-java.lang.String-">attribute</a>, <a href="../../../weka/core/Instances.html#attributeStats-int-">attributeStats</a>, <a href="../../../weka/core/Instances.html#attributeToDoubleArray-int-">attributeToDoubleArray</a>, <a href="../../../weka/core/Instances.html#checkForAttributeType-int-">checkForAttributeType</a>, <a href="../../../weka/core/Instances.html#checkForStringAttributes--">checkForStringAttributes</a>, <a href="../../../weka/core/Instances.html#checkInstance-weka.core.Instance-">checkInstance</a>, <a href="../../../weka/core/Instances.html#classAttribute--">classAttribute</a>, <a href="../../../weka/core/Instances.html#classIndex--">classIndex</a>, <a href="../../../weka/core/Instances.html#compactify--">compactify</a>, <a href="../../../weka/core/Instances.html#delete--">delete</a>, <a href="../../../weka/core/Instances.html#delete-int-">delete</a>, <a href="../../../weka/core/Instances.html#deleteAttributeAt-int-">deleteAttributeAt</a>, <a href="../../../weka/core/Instances.html#deleteAttributeType-int-">deleteAttributeType</a>, <a href="../../../weka/core/Instances.html#deleteStringAttributes--">deleteStringAttributes</a>, <a href="../../../weka/core/Instances.html#deleteWithMissing-weka.core.Attribute-">deleteWithMissing</a>, <a href="../../../weka/core/Instances.html#deleteWithMissing-int-">deleteWithMissing</a>, <a href="../../../weka/core/Instances.html#deleteWithMissingClass--">deleteWithMissingClass</a>, <a href="../../../weka/core/Instances.html#enumerateAttributes--">enumerateAttributes</a>, <a href="../../../weka/core/Instances.html#enumerateInstances--">enumerateInstances</a>, <a href="../../../weka/core/Instances.html#equalHeaders-weka.core.Instances-">equalHeaders</a>, <a href="../../../weka/core/Instances.html#firstInstance--">firstInstance</a>, <a href="../../../weka/core/Instances.html#getRandomNumberGenerator-long-">getRandomNumberGenerator</a>, <a href="../../../weka/core/Instances.html#insertAttributeAt-weka.core.Attribute-int-">insertAttributeAt</a>, <a href="../../../weka/core/Instances.html#instance-int-">instance</a>, <a href="../../../weka/core/Instances.html#kthSmallestValue-weka.core.Attribute-int-">kthSmallestValue</a>, <a href="../../../weka/core/Instances.html#kthSmallestValue-int-int-">kthSmallestValue</a>, <a href="../../../weka/core/Instances.html#lastInstance--">lastInstance</a>, <a href="../../../weka/core/Instances.html#main-java.lang.String:A-">main</a>, <a href="../../../weka/core/Instances.html#meanOrMode-weka.core.Attribute-">meanOrMode</a>, <a href="../../../weka/core/Instances.html#meanOrMode-int-">meanOrMode</a>, <a href="../../../weka/core/Instances.html#mergeInstances-weka.core.Instances-weka.core.Instances-">mergeInstances</a>, <a href="../../../weka/core/Instances.html#numAttributes--">numAttributes</a>, <a href="../../../weka/core/Instances.html#numClasses--">numClasses</a>, <a href="../../../weka/core/Instances.html#numDistinctValues-weka.core.Attribute-">numDistinctValues</a>, <a href="../../../weka/core/Instances.html#numDistinctValues-int-">numDistinctValues</a>, <a href="../../../weka/core/Instances.html#numInstances--">numInstances</a>, <a href="../../../weka/core/Instances.html#randomize-java.util.Random-">randomize</a>, <a href="../../../weka/core/Instances.html#readInstance-java.io.Reader-">readInstance</a>, <a href="../../../weka/core/Instances.html#relationName--">relationName</a>, <a href="../../../weka/core/Instances.html#renameAttribute-weka.core.Attribute-java.lang.String-">renameAttribute</a>, <a href="../../../weka/core/Instances.html#renameAttribute-int-java.lang.String-">renameAttribute</a>, <a href="../../../weka/core/Instances.html#renameAttributeValue-weka.core.Attribute-java.lang.String-java.lang.String-">renameAttributeValue</a>, <a href="../../../weka/core/Instances.html#renameAttributeValue-int-int-java.lang.String-">renameAttributeValue</a>, <a href="../../../weka/core/Instances.html#resample-java.util.Random-">resample</a>, <a href="../../../weka/core/Instances.html#resampleWithWeights-java.util.Random-">resampleWithWeights</a>, <a href="../../../weka/core/Instances.html#resampleWithWeights-java.util.Random-boolean:A-">resampleWithWeights</a>, <a href="../../../weka/core/Instances.html#resampleWithWeights-java.util.Random-double:A-">resampleWithWeights</a>, <a href="../../../weka/core/Instances.html#resampleWithWeights-java.util.Random-double:A-boolean:A-">resampleWithWeights</a>, <a href="../../../weka/core/Instances.html#setClass-weka.core.Attribute-">setClass</a>, <a href="../../../weka/core/Instances.html#setClassIndex-int-">setClassIndex</a>, <a href="../../../weka/core/Instances.html#setRelationName-java.lang.String-">setRelationName</a>, <a href="../../../weka/core/Instances.html#sort-weka.core.Attribute-">sort</a>, <a href="../../../weka/core/Instances.html#sort-int-">sort</a>, <a href="../../../weka/core/Instances.html#stratify-int-">stratify</a>, <a href="../../../weka/core/Instances.html#stringFreeStructure--">stringFreeStructure</a>, <a href="../../../weka/core/Instances.html#sumOfWeights--">sumOfWeights</a>, <a href="../../../weka/core/Instances.html#swap-int-int-">swap</a>, <a href="../../../weka/core/Instances.html#test-java.lang.String:A-">test</a>, <a href="../../../weka/core/Instances.html#testCV-int-int-">testCV</a>, <a href="../../../weka/core/Instances.html#toString--">toString</a>, <a href="../../../weka/core/Instances.html#toSummaryString--">toSummaryString</a>, <a href="../../../weka/core/Instances.html#trainCV-int-int-">trainCV</a>, <a href="../../../weka/core/Instances.html#trainCV-int-int-java.util.Random-">trainCV</a>, <a href="../../../weka/core/Instances.html#variance-weka.core.Attribute-">variance</a>, <a href="../../../weka/core/Instances.html#variance-int-">variance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividualInstances-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividualInstances</h4>
<pre>public&nbsp;IndividualInstances(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;individuals,
                           <a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;parts)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/core/Instances.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/associations/tertius/IndividualInstance.html" title="class in weka.associations.tertius"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/associations/tertius/IndividualLiteral.html" title="class in weka.associations.tertius"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/associations/tertius/IndividualInstances.html" target="_top">Frames</a></li>
<li><a href="IndividualInstances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.core.Instances">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
