<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:50:03 NZDT 2016 -->
<title>weka.associations.tertius</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/associations/tertius/package-summary.html" target="classFrame">weka.associations.tertius</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeValueLiteral.html" title="class in weka.associations.tertius" target="classFrame">AttributeValueLiteral</a></li>
<li><a href="Body.html" title="class in weka.associations.tertius" target="classFrame">Body</a></li>
<li><a href="Head.html" title="class in weka.associations.tertius" target="classFrame">Head</a></li>
<li><a href="IndividualInstance.html" title="class in weka.associations.tertius" target="classFrame">IndividualInstance</a></li>
<li><a href="IndividualInstances.html" title="class in weka.associations.tertius" target="classFrame">IndividualInstances</a></li>
<li><a href="IndividualLiteral.html" title="class in weka.associations.tertius" target="classFrame">IndividualLiteral</a></li>
<li><a href="Literal.html" title="class in weka.associations.tertius" target="classFrame">Literal</a></li>
<li><a href="LiteralSet.html" title="class in weka.associations.tertius" target="classFrame">LiteralSet</a></li>
<li><a href="Predicate.html" title="class in weka.associations.tertius" target="classFrame">Predicate</a></li>
<li><a href="Rule.html" title="class in weka.associations.tertius" target="classFrame">Rule</a></li>
<li><a href="SimpleLinkedList.html" title="class in weka.associations.tertius" target="classFrame">SimpleLinkedList</a></li>
</ul>
</div>
</body>
</html>
