<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:43 NZDT 2016 -->
<title>LFSMethods</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LFSMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/LFSMethods.html" target="_top">Frames</a></li>
<li><a href="LFSMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class LFSMethods" class="title">Class LFSMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.LFSMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LFSMethods</span>
extends java.lang.Object
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.3 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Guetlein (martin.guetlein@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection">LFSMethods.Link2</a></span></code>
<div class="block">Class for a node in a linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection">LFSMethods.LinkedList2</a></span></code>
<div class="block">Class for handling a linked list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#LFSMethods--">LFSMethods</a></span>()</code>
<div class="block">empty constructor

 methods are not static because of access to inner class Link2 and
 LinkedList2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#floatingForwardSearch-int-java.util.BitSet-int:A-int-boolean-int-weka.core.Instances-weka.attributeSelection.SubsetEvaluator-boolean-">floatingForwardSearch</a></span>(int&nbsp;cacheSize,
                     java.util.BitSet&nbsp;startGroup,
                     int[]&nbsp;ranking,
                     int&nbsp;k,
                     boolean&nbsp;incrementK,
                     int&nbsp;maxStale,
                     <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                     <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>&nbsp;evaluator,
                     boolean&nbsp;verbose)</code>
<div class="block">Performs linear floating forward selection
 ( the stopping criteria cannot be changed to a specific size value )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#forwardSearch-int-java.util.BitSet-int:A-int-boolean-int-int-weka.core.Instances-weka.attributeSelection.SubsetEvaluator-boolean-">forwardSearch</a></span>(int&nbsp;cacheSize,
             java.util.BitSet&nbsp;startGroup,
             int[]&nbsp;ranking,
             int&nbsp;k,
             boolean&nbsp;incrementK,
             int&nbsp;maxStale,
             int&nbsp;forceResultSize,
             <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
             <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>&nbsp;evaluator,
             boolean&nbsp;verbose)</code>
<div class="block">Performs linear forward selection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#getBestGroup--">getBestGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#getBestGroupOfSize-int-">getBestGroupOfSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#getBestMerit--">getBestMerit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#getNumEvalsCached--">getNumEvalsCached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#getNumEvalsTotal--">getNumEvalsTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LFSMethods.html#rankAttributes-weka.core.Instances-weka.attributeSelection.SubsetEvaluator-boolean-">rankAttributes</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
              <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>&nbsp;evaluator,
              boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LFSMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LFSMethods</h4>
<pre>public&nbsp;LFSMethods()</pre>
<div class="block">empty constructor

 methods are not static because of access to inner class Link2 and
 LinkedList2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestGroup</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getBestGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best group found by forwardSearch/floatingForwardSearch</dd>
</dl>
</li>
</ul>
<a name="getBestMerit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMerit</h4>
<pre>public&nbsp;double&nbsp;getBestMerit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merit of best group found by forwardSearch/floatingForwardSearch</dd>
</dl>
</li>
</ul>
<a name="getBestGroupOfSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestGroupOfSize</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getBestGroupOfSize(int&nbsp;size)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>best group of size found by forwardSearch</dd>
</dl>
</li>
</ul>
<a name="getNumEvalsCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEvalsCached</h4>
<pre>public&nbsp;int&nbsp;getNumEvalsCached()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cached / not performed evaluations</dd>
</dl>
</li>
</ul>
<a name="getNumEvalsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEvalsTotal</h4>
<pre>public&nbsp;int&nbsp;getNumEvalsTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number totally performed evaluations</dd>
</dl>
</li>
</ul>
<a name="rankAttributes-weka.core.Instances-weka.attributeSelection.SubsetEvaluator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankAttributes</h4>
<pre>public&nbsp;int[]&nbsp;rankAttributes(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                            <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>&nbsp;evaluator,
                            boolean&nbsp;verbose)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ranking (integer array) of attributes in data with evaluator (sorting is NOT stable!)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="forwardSearch-int-java.util.BitSet-int:A-int-boolean-int-int-weka.core.Instances-weka.attributeSelection.SubsetEvaluator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSearch</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;forwardSearch(int&nbsp;cacheSize,
                                      java.util.BitSet&nbsp;startGroup,
                                      int[]&nbsp;ranking,
                                      int&nbsp;k,
                                      boolean&nbsp;incrementK,
                                      int&nbsp;maxStale,
                                      int&nbsp;forceResultSize,
                                      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                      <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>&nbsp;evaluator,
                                      boolean&nbsp;verbose)
                               throws java.lang.Exception</pre>
<div class="block">Performs linear forward selection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - chacheSize (times number of instances) to store already evaluated sets</dd>
<dd><code>startGroup</code> - start group for search (can be null)</dd>
<dd><code>ranking</code> - ranking of attributes (as produced by rankAttributes), no ranking would be [0,1,2,3,4..]</dd>
<dd><code>k</code> - number of top k attributes that are taken into account</dd>
<dd><code>incrementK</code> - true -> fixed-set, false -> fixed-width</dd>
<dd><code>maxStale</code> - number of times the search proceeds even though no improvement was found (1 = hill-climbing)</dd>
<dd><code>forceResultSize</code> - stopping criteria changed from no-improvement (forceResultSize=-1) to subset-size</dd>
<dd><code>data</code> - </dd>
<dd><code>evaluator</code> - </dd>
<dd><code>verbose</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BitSet, that cotains the best-group found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="floatingForwardSearch-int-java.util.BitSet-int:A-int-boolean-int-weka.core.Instances-weka.attributeSelection.SubsetEvaluator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingForwardSearch</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;floatingForwardSearch(int&nbsp;cacheSize,
                                              java.util.BitSet&nbsp;startGroup,
                                              int[]&nbsp;ranking,
                                              int&nbsp;k,
                                              boolean&nbsp;incrementK,
                                              int&nbsp;maxStale,
                                              <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                              <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>&nbsp;evaluator,
                                              boolean&nbsp;verbose)
                                       throws java.lang.Exception</pre>
<div class="block">Performs linear floating forward selection
 ( the stopping criteria cannot be changed to a specific size value )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - chacheSize (times number of instances) to store already evaluated sets</dd>
<dd><code>startGroup</code> - start group for search (can be null)</dd>
<dd><code>ranking</code> - ranking of attributes (as produced by rankAttributes), no ranking would be [0,1,2,3,4..]</dd>
<dd><code>k</code> - number of top k attributes that are taken into account</dd>
<dd><code>incrementK</code> - true -> fixed-set, false -> fixed-width</dd>
<dd><code>maxStale</code> - number of times the search proceeds even though no improvement was found (1 = hill-climbing)</dd>
<dd><code>data</code> - </dd>
<dd><code>evaluator</code> - </dd>
<dd><code>verbose</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BitSet, that cotains the best-group found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/LatentSemanticAnalysis.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/LFSMethods.Link2.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/LFSMethods.html" target="_top">Frames</a></li>
<li><a href="LFSMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
