<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:43 NZDT 2016 -->
<title>LinearForwardSelection</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearForwardSelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/LinearForwardSelection.html" target="_top">Frames</a></li>
<li><a href="LinearForwardSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class LinearForwardSelection" class="title">Class LinearForwardSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">weka.attributeSelection.ASSearch</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.LinearForwardSelection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearForwardSelection</span>
extends <a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a>
implements <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 LinearForwardSelection:<br/>
 <br/>
 Extension of BestFirst. Takes a restricted number of k attributes into account. Fixed-set selects a fixed number k of attributes, whereas k is increased in each step when fixed-width is selected. The search uses either the initial ordering to select the top k attributes, or performs a ranking (with the same evalutator the search uses later on). The search direction can be forward, or floating forward selection (with opitional backward search steps).<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Martin Guetlein (2006). Large Scale Attribute Selection Using Wrappers. Freiburg, Germany.
 <p/>
  <!-- globalinfo-end -->

  <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P &lt;start set&gt;
  Specify a starting set of attributes.
  Eg. 1,3,5-7.</pre>
 
 <pre> -D &lt;0 = forward selection | 1 = floating forward selection&gt;
  Forward selection method. (default = 0).</pre>
 
 <pre> -N &lt;num&gt;
  Number of non-improving nodes to
  consider before terminating search.</pre>
 
 <pre> -I
  Perform initial ranking to select the
  top-ranked attributes.</pre>
 
 <pre> -K &lt;num&gt;
  Number of top-ranked attributes that are 
  taken into account by the search.</pre>
 
 <pre> -T &lt;0 = fixed-set | 1 = fixed-width&gt;
  Type of Linear Forward Selection (default = 0).</pre>
 
 <pre> -S &lt;num&gt;
  Size of lookup cache for evaluated subsets.
  Expressed as a multiple of the number of
  attributes in the data set. (default = 1)</pre>
 
 <pre> -Z
  verbose on/off</pre>
 
  <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 6161 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Guetlein (martin.guetlein@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.attributeSelection.LinearForwardSelection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#TAGS_SEARCH_METHOD">TAGS_SEARCH_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#TAGS_TYPE">TAGS_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#LinearForwardSelection--">LinearForwardSelection</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#forwardSelectionMethodTipText--">forwardSelectionMethodTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getForwardSelectionMethod--">getForwardSelectionMethod</a></span>()</code>
<div class="block">Get the search direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getLookupCacheSize--">getLookupCacheSize</a></span>()</code>
<div class="block">Return the maximum size of the evaluated subset cache (expressed as a
 multiplier for the number of attributes in a data set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getNumUsedAttributes--">getNumUsedAttributes</a></span>()</code>
<div class="block">Get the number of top-ranked attributes that taken into account by the
 search process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of LinearForwardSelection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getPerformRanking--">getPerformRanking</a></span>()</code>
<div class="block">Get boolean if initial ranking should be performed to select the
 top-ranked attributes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getSearchTermination--">getSearchTermination</a></span>()</code>
<div class="block">Get the termination criterion (number of non-improving nodes).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getStartSet--">getStartSet</a></span>()</code>
<div class="block">Returns a list of attributes (and or attribute ranges) as a String</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getType--">getType</a></span>()</code>
<div class="block">Get the type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#getVerbose--">getVerbose</a></span>()</code>
<div class="block">Get whether output is to be verbose</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this search method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#lookupCacheSizeTipText--">lookupCacheSizeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#numUsedAttributesTipText--">numUsedAttributesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#performRankingTipText--">performRankingTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#search-weka.attributeSelection.ASEvaluation-weka.core.Instances-">search</a></span>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
      <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Searches the attribute subset space by linear forward selection</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#searchTerminationTipText--">searchTerminationTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setForwardSelectionMethod-weka.core.SelectedTag-">setForwardSelectionMethod</a></span>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</code>
<div class="block">Set the search direction</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setLookupCacheSize-int-">setLookupCacheSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the maximum size of the evaluated subset cache (hashtable).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setNumUsedAttributes-int-">setNumUsedAttributes</a></span>(int&nbsp;k)</code>
<div class="block">Set the number of top-ranked attributes that taken into account by the
 search process.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setPerformRanking-boolean-">setPerformRanking</a></span>(boolean&nbsp;b)</code>
<div class="block">Perform initial ranking to select top-ranked attributes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setSearchTermination-int-">setSearchTermination</a></span>(int&nbsp;t)</code>
<div class="block">Set the numnber of non-improving nodes to consider before terminating
 search.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setStartSet-java.lang.String-">setStartSet</a></span>(java.lang.String&nbsp;startSet)</code>
<div class="block">Sets a starting set of attributes for the search.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setType-weka.core.SelectedTag-">setType</a></span>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;t)</code>
<div class="block">Set the type</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether verbose output should be generated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#startSetTipText--">startSetTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#toString--">toString</a></span>()</code>
<div class="block">returns a description of the search as a String</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#typeTipText--">typeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/LinearForwardSelection.html#verboseTipText--">verboseTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.attributeSelection.ASSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></h3>
<code><a href="../../weka/attributeSelection/ASSearch.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/attributeSelection/ASSearch.html#makeCopies-weka.attributeSelection.ASSearch-int-">makeCopies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAGS_SEARCH_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_SEARCH_METHOD</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_SEARCH_METHOD</pre>
</li>
</ul>
<a name="TAGS_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_TYPE</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearForwardSelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearForwardSelection</h4>
<pre>public&nbsp;LinearForwardSelection()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this search method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the search method suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.

 Valid options are:
 <p>

 -P <start set> <br>
 Specify a starting set of attributes. Eg 1,4,7-9.
 <p>

 -D <0 = forward selection | 1 = floating forward selection> <br>
 Forward selection method of the search. (default = 0).
 <p>

 -N <num> <br>
 Number of non improving nodes to consider before terminating search.
 (default = 5).
 <p>

 -I <br>
 Perform initial ranking to select top-ranked attributes.
 <p>

 -K <num> <br>
 Number of top-ranked attributes that are taken into account.
 <p>

 -T <0 = fixed-set | 1 = fixed-width> <br>
 Typ of Linear Forward Selection (default = 0).
 <p>

 -S <num> <br>
 Size of lookup cache for evaluated subsets. Expressed as a multiple of
 the number of attributes in the data set. (default = 1).
 <p>

 -Z <br>
 verbose on/off.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="setLookupCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupCacheSize</h4>
<pre>public&nbsp;void&nbsp;setLookupCacheSize(int&nbsp;size)</pre>
<div class="block">Set the maximum size of the evaluated subset cache (hashtable). This is
 expressed as a multiplier for the number of attributes in the data set.
 (default = 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the maximum size of the hashtable</dd>
</dl>
</li>
</ul>
<a name="getLookupCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupCacheSize</h4>
<pre>public&nbsp;int&nbsp;getLookupCacheSize()</pre>
<div class="block">Return the maximum size of the evaluated subset cache (expressed as a
 multiplier for the number of attributes in a data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the hashtable.</dd>
</dl>
</li>
</ul>
<a name="lookupCacheSizeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCacheSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupCacheSizeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="startSetTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSetTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;startSetTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setStartSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSet</h4>
<pre>public&nbsp;void&nbsp;setStartSet(java.lang.String&nbsp;startSet)
                 throws java.lang.Exception</pre>
<div class="block">Sets a starting set of attributes for the search. It is the search
 method's responsibility to report this start set (if any) in its
 toString() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/StartSetHandler.html#setStartSet-java.lang.String-">setStartSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startSet</code> - a string containing a list of attributes (and or ranges), eg.
            1,2,6,10-15.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if start set can't be set.</dd>
</dl>
</li>
</ul>
<a name="getStartSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartSet()</pre>
<div class="block">Returns a list of attributes (and or attribute ranges) as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/StartSetHandler.html#getStartSet--">getStartSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/StartSetHandler.html" title="interface in weka.attributeSelection">StartSetHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of attributes (and or attribute ranges)</dd>
</dl>
</li>
</ul>
<a name="searchTerminationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTerminationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchTerminationTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setSearchTermination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTermination</h4>
<pre>public&nbsp;void&nbsp;setSearchTermination(int&nbsp;t)
                          throws java.lang.Exception</pre>
<div class="block">Set the numnber of non-improving nodes to consider before terminating
 search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the number of non-improving nodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if t is less than 1</dd>
</dl>
</li>
</ul>
<a name="getSearchTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTermination</h4>
<pre>public&nbsp;int&nbsp;getSearchTermination()</pre>
<div class="block">Get the termination criterion (number of non-improving nodes).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of non-improving nodes</dd>
</dl>
</li>
</ul>
<a name="performRankingTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRankingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;performRankingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setPerformRanking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformRanking</h4>
<pre>public&nbsp;void&nbsp;setPerformRanking(boolean&nbsp;b)</pre>
<div class="block">Perform initial ranking to select top-ranked attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if initial ranking should be performed</dd>
</dl>
</li>
</ul>
<a name="getPerformRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformRanking</h4>
<pre>public&nbsp;boolean&nbsp;getPerformRanking()</pre>
<div class="block">Get boolean if initial ranking should be performed to select the
 top-ranked attributes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if initial ranking should be performed</dd>
</dl>
</li>
</ul>
<a name="numUsedAttributesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUsedAttributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numUsedAttributesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setNumUsedAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumUsedAttributes</h4>
<pre>public&nbsp;void&nbsp;setNumUsedAttributes(int&nbsp;k)
                          throws java.lang.Exception</pre>
<div class="block">Set the number of top-ranked attributes that taken into account by the
 search process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if k is less than 2</dd>
</dl>
</li>
</ul>
<a name="getNumUsedAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsedAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumUsedAttributes()</pre>
<div class="block">Get the number of top-ranked attributes that taken into account by the
 search process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of top-ranked attributes that taken into account</dd>
</dl>
</li>
</ul>
<a name="forwardSelectionMethodTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardSelectionMethodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;forwardSelectionMethodTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setForwardSelectionMethod-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardSelectionMethod</h4>
<pre>public&nbsp;void&nbsp;setForwardSelectionMethod(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</pre>
<div class="block">Set the search direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the direction of the search</dd>
</dl>
</li>
</ul>
<a name="getForwardSelectionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardSelectionMethod</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getForwardSelectionMethod()</pre>
<div class="block">Get the search direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the search</dd>
</dl>
</li>
</ul>
<a name="typeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setType-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;t)</pre>
<div class="block">Set the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the Linear Forward Selection type</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getType()</pre>
<div class="block">Get the type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Linear Forward Selection type</dd>
</dl>
</li>
</ul>
<a name="verboseTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verboseTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;verboseTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;b)</pre>
<div class="block">Set whether verbose output should be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - true if output is to be verbose.</dd>
</dl>
</li>
</ul>
<a name="getVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Get whether output is to be verbose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if output will be verbose</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of LinearForwardSelection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a description of the search as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the search</dd>
</dl>
</li>
</ul>
<a name="search-weka.attributeSelection.ASEvaluation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;int[]&nbsp;search(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;ASEval,
                    <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
             throws java.lang.Exception</pre>
<div class="block">Searches the attribute subset space by linear forward selection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#search-weka.attributeSelection.ASEvaluation-weka.core.Instances-">search</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ASEvaluator</code> - the attribute evaluator to guide the search</dd>
<dd><code>data</code> - the training instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array (not necessarily ordered) of selected attribute indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the search can't be completed</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASSearch.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection">ASSearch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/LFSMethods.LinkedList2.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/LinearForwardSelection.html" target="_top">Frames</a></li>
<li><a href="LinearForwardSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
