<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:43 NZDT 2016 -->
<title>SVMAttributeEval</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVMAttributeEval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/SVMAttributeEval.html" target="_top">Frames</a></li>
<li><a href="SVMAttributeEval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class SVMAttributeEval" class="title">Class SVMAttributeEval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.SVMAttributeEval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVMAttributeEval</span>
extends <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 SVMAttributeEval :<br/>
 <br/>
 Evaluates the worth of an attribute by using an SVM classifier. Attributes are ranked by the square of the weight assigned by the SVM. Attribute selection for multiclass problems is handled by ranking attributes for each class seperately using a one-vs-all method and then "dealing" from the top of each pile to give a final ranking.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 I. Guyon, J. Weston, S. Barnhill, V. Vapnik (2002). Gene selection for cancer classification using support vector machines. Machine Learning. 46:389-422.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Guyon2002,
    author = {I. Guyon and J. Weston and S. Barnhill and V. Vapnik},
    journal = {Machine Learning},
    pages = {389-422},
    title = {Gene selection for cancer classification using support vector machines},
    volume = {46},
    year = {2002}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -X &lt;constant rate of elimination&gt;
  Specify the constant rate of attribute
  elimination per invocation of
  the support vector machine.
  Default = 1.</pre>
 
 <pre> -Y &lt;percent rate of elimination&gt;
  Specify the percentage rate of attributes to
  elimination per invocation of
  the support vector machine.
  Trumps constant rate (above threshold).
  Default = 0.</pre>
 
 <pre> -Z &lt;threshold for percent elimination&gt;
  Specify the threshold below which 
  percentage attribute elimination
  reverts to the constant method.</pre>
 
 <pre> -P &lt;epsilon&gt;
  Specify the value of P (epsilon
  parameter) to pass on to the
  support vector machine.
  Default = 1.0e-25</pre>
 
 <pre> -T &lt;tolerance&gt;
  Specify the value of T (tolerance
  parameter) to pass on to the
  support vector machine.
  Default = 1.0e-10</pre>
 
 <pre> -C &lt;complexity&gt;
  Specify the value of C (complexity
  parameter) to pass on to the
  support vector machine.
  Default = 1.0</pre>
 
 <pre> -N
  Whether the SVM should 0=normalize/1=standardize/2=neither.
  (default 0=normalize)</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.28 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Mark Hall (mhall@cs.waikato.ac.nz), Kieran Holland</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.attributeSelection.SVMAttributeEval">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#SVMAttributeEval--">SVMAttributeEval</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#attsToEliminatePerIterationTipText--">attsToEliminatePerIterationTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#buildEvaluator-weka.core.Instances-">buildEvaluator</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Initializes the evaluator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#complexityParameterTipText--">complexityParameterTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#epsilonParameterTipText--">epsilonParameterTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#evaluateAttribute-int-">evaluateAttribute</a></span>(int&nbsp;attribute)</code>
<div class="block">Evaluates an attribute by returning the rank of the square of its coefficient in a
 linear support vector machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#filterTypeTipText--">filterTypeTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getAttsToEliminatePerIteration--">getAttsToEliminatePerIteration</a></span>()</code>
<div class="block">Get the constant rate of attribute elimination per iteration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the capabilities of this evaluator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getComplexityParameter--">getComplexityParameter</a></span>()</code>
<div class="block">Get the value of C used with SMO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getEpsilonParameter--">getEpsilonParameter</a></span>()</code>
<div class="block">Get the value of P used with SMO</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getFilterType--">getFilterType</a></span>()</code>
<div class="block">Get the filtering mode passed to SMO</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of SVMAttributeEval</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getPercentThreshold--">getPercentThreshold</a></span>()</code>
<div class="block">Get the threshold below which percentage elimination reverts to 
 constant elimination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getPercentToEliminatePerIteration--">getPercentToEliminatePerIteration</a></span>()</code>
<div class="block">Get the percentage rate of attribute elimination per iteration</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#getToleranceParameter--">getToleranceParameter</a></span>()</code>
<div class="block">Get the value of T used with SMO</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this attribute evaluator</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing all the available options</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#percentThresholdTipText--">percentThresholdTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#percentToEliminatePerIterationTipText--">percentToEliminatePerIterationTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setAttsToEliminatePerIteration-int-">setAttsToEliminatePerIteration</a></span>(int&nbsp;cRate)</code>
<div class="block">Set the constant rate of attribute elimination per iteration</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setComplexityParameter-double-">setComplexityParameter</a></span>(double&nbsp;svmC)</code>
<div class="block">Set the value of C for SMO</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setEpsilonParameter-double-">setEpsilonParameter</a></span>(double&nbsp;svmP)</code>
<div class="block">Set the value of P for SMO</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setFilterType-weka.core.SelectedTag-">setFilterType</a></span>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newType)</code>
<div class="block">The filtering mode to pass to SMO</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setPercentThreshold-int-">setPercentThreshold</a></span>(int&nbsp;pThresh)</code>
<div class="block">Set the threshold below which percentage elimination reverts to
 constant elimination.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setPercentToEliminatePerIteration-int-">setPercentToEliminatePerIteration</a></span>(int&nbsp;pRate)</code>
<div class="block">Set the percentage of attributes to eliminate per iteration</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#setToleranceParameter-double-">setToleranceParameter</a></span>(double&nbsp;svmT)</code>
<div class="block">Set the value of T for SMO</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#toleranceParameterTipText--">toleranceParameterTipText</a></span>()</code>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/SVMAttributeEval.html#toString--">toString</a></span>()</code>
<div class="block">Return a description of the evaluator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="../../weka/attributeSelection/ASEvaluation.html#clean--">clean</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies-weka.attributeSelection.ASEvaluation-int-">makeCopies</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#postProcess-int:A-">postProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVMAttributeEval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVMAttributeEval</h4>
<pre>public&nbsp;SVMAttributeEval()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute evaluator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing all the available options</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of options</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -X &lt;constant rate of elimination&gt;
  Specify the constant rate of attribute
  elimination per invocation of
  the support vector machine.
  Default = 1.</pre>
 
 <pre> -Y &lt;percent rate of elimination&gt;
  Specify the percentage rate of attributes to
  elimination per invocation of
  the support vector machine.
  Trumps constant rate (above threshold).
  Default = 0.</pre>
 
 <pre> -Z &lt;threshold for percent elimination&gt;
  Specify the threshold below which 
  percentage attribute elimination
  reverts to the constant method.</pre>
 
 <pre> -P &lt;epsilon&gt;
  Specify the value of P (epsilon
  parameter) to pass on to the
  support vector machine.
  Default = 1.0e-25</pre>
 
 <pre> -T &lt;tolerance&gt;
  Specify the value of T (tolerance
  parameter) to pass on to the
  support vector machine.
  Default = 1.0e-10</pre>
 
 <pre> -C &lt;complexity&gt;
  Specify the value of C (complexity
  parameter) to pass on to the
  support vector machine.
  Default = 1.0</pre>
 
 <pre> -N
  Whether the SVM should 0=normalize/1=standardize/2=neither.
  (default 0=normalize)</pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of SVMAttributeEval</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="attsToEliminatePerIterationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attsToEliminatePerIterationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attsToEliminatePerIterationTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="percentToEliminatePerIterationTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentToEliminatePerIterationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;percentToEliminatePerIterationTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="percentThresholdTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentThresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;percentThresholdTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="epsilonParameterTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilonParameterTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;epsilonParameterTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="toleranceParameterTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toleranceParameterTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toleranceParameterTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="complexityParameterTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexityParameterTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;complexityParameterTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="filterTypeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;filterTypeTipText()</pre>
<div class="block">Returns a tip text for this property suitable for display in the
 GUI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text string describing this property</dd>
</dl>
</li>
</ul>
<a name="setAttsToEliminatePerIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttsToEliminatePerIteration</h4>
<pre>public&nbsp;void&nbsp;setAttsToEliminatePerIteration(int&nbsp;cRate)</pre>
<div class="block">Set the constant rate of attribute elimination per iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cRate</code> - the constant rate of attribute elimination per iteration</dd>
</dl>
</li>
</ul>
<a name="getAttsToEliminatePerIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttsToEliminatePerIteration</h4>
<pre>public&nbsp;int&nbsp;getAttsToEliminatePerIteration()</pre>
<div class="block">Get the constant rate of attribute elimination per iteration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the constant rate of attribute elimination per iteration</dd>
</dl>
</li>
</ul>
<a name="setPercentToEliminatePerIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentToEliminatePerIteration</h4>
<pre>public&nbsp;void&nbsp;setPercentToEliminatePerIteration(int&nbsp;pRate)</pre>
<div class="block">Set the percentage of attributes to eliminate per iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRate</code> - percent of attributes to eliminate per iteration</dd>
</dl>
</li>
</ul>
<a name="getPercentToEliminatePerIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentToEliminatePerIteration</h4>
<pre>public&nbsp;int&nbsp;getPercentToEliminatePerIteration()</pre>
<div class="block">Get the percentage rate of attribute elimination per iteration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage rate of attribute elimination per iteration</dd>
</dl>
</li>
</ul>
<a name="setPercentThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentThreshold</h4>
<pre>public&nbsp;void&nbsp;setPercentThreshold(int&nbsp;pThresh)</pre>
<div class="block">Set the threshold below which percentage elimination reverts to
 constant elimination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pThresh</code> - percent of attributes to eliminate per iteration</dd>
</dl>
</li>
</ul>
<a name="getPercentThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentThreshold</h4>
<pre>public&nbsp;int&nbsp;getPercentThreshold()</pre>
<div class="block">Get the threshold below which percentage elimination reverts to 
 constant elimination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threshold below which percentage elimination stops</dd>
</dl>
</li>
</ul>
<a name="setEpsilonParameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilonParameter</h4>
<pre>public&nbsp;void&nbsp;setEpsilonParameter(double&nbsp;svmP)</pre>
<div class="block">Set the value of P for SMO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svmP</code> - the value of P</dd>
</dl>
</li>
</ul>
<a name="getEpsilonParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonParameter</h4>
<pre>public&nbsp;double&nbsp;getEpsilonParameter()</pre>
<div class="block">Get the value of P used with SMO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of P</dd>
</dl>
</li>
</ul>
<a name="setToleranceParameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToleranceParameter</h4>
<pre>public&nbsp;void&nbsp;setToleranceParameter(double&nbsp;svmT)</pre>
<div class="block">Set the value of T for SMO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svmT</code> - the value of T</dd>
</dl>
</li>
</ul>
<a name="getToleranceParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToleranceParameter</h4>
<pre>public&nbsp;double&nbsp;getToleranceParameter()</pre>
<div class="block">Get the value of T used with SMO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of T</dd>
</dl>
</li>
</ul>
<a name="setComplexityParameter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplexityParameter</h4>
<pre>public&nbsp;void&nbsp;setComplexityParameter(double&nbsp;svmC)</pre>
<div class="block">Set the value of C for SMO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svmC</code> - the value of C</dd>
</dl>
</li>
</ul>
<a name="getComplexityParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexityParameter</h4>
<pre>public&nbsp;double&nbsp;getComplexityParameter()</pre>
<div class="block">Get the value of C used with SMO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of C</dd>
</dl>
</li>
</ul>
<a name="setFilterType-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newType)</pre>
<div class="block">The filtering mode to pass to SMO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newType</code> - the new filtering mode</dd>
</dl>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getFilterType()</pre>
<div class="block">Get the filtering mode passed to SMO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtering mode</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this evaluator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildEvaluator-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre>public&nbsp;void&nbsp;buildEvaluator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Initializes the evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator-weka.core.Instances-">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluator has not been 
 generated successfully</dd>
</dl>
</li>
</ul>
<a name="evaluateAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre>public&nbsp;double&nbsp;evaluateAttribute(int&nbsp;attribute)
                         throws java.lang.Exception</pre>
<div class="block">Evaluates an attribute by returning the rank of the square of its coefficient in a
 linear support vector machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/attributeSelection/AttributeEvaluator.html#evaluateAttribute-int-">evaluateAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/AttributeEvaluator.html" title="interface in weka.attributeSelection">AttributeEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the index of the attribute to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "merit" of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the attribute could not be evaluated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a description of the evaluator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/SubsetSizeForwardSelection.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/SVMAttributeEval.html" target="_top">Frames</a></li>
<li><a href="SVMAttributeEval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
