<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>UserClassifier</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/SimpleCart.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/UserClassifier.html" target="_top">Frames</a></li>
<li><a href="UserClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees</div>
<h2 title="Class UserClassifier" class="title">Class UserClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.UserClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/gui/treevisualizer/TreeDisplayListener.html" title="interface in weka.gui.treevisualizer">TreeDisplayListener</a>, <a href="../../../weka/gui/visualize/VisualizePanelListener.html" title="interface in weka.gui.visualize">VisualizePanelListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserClassifier</span>
extends <a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>
implements <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/gui/treevisualizer/TreeDisplayListener.html" title="interface in weka.gui.treevisualizer">TreeDisplayListener</a>, <a href="../../../weka/gui/visualize/VisualizePanelListener.html" title="interface in weka.gui.visualize">VisualizePanelListener</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Interactively classify through visual means. You are Presented with a scatter graph of the data against two user selectable attributes, as well as a view of the decision tree. You can create binary splits by creating polygons around data plotted on the scatter graph, as well as by allowing another classifier to take over at points in the decision tree should you see fit.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Malcolm Ware, Eibe Frank, Geoffrey Holmes, Mark Hall, Ian H. Witten (2001). Interactive machine learning: letting users build classifiers. Int. J. Hum.-Comput. Stud.. 55(3):281-292.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Ware2001,
    author = {Malcolm Ware and Eibe Frank and Geoffrey Holmes and Mark Hall and Ian H. Witten},
    journal = {Int. J. Hum.-Comput. Stud.},
    number = {3},
    pages = {281-292},
    title = {Interactive machine learning: letting users build classifiers},
    volume = {55},
    year = {2001},
    PS = {http://www.cs.waikato.ac.nz/\~ml/publications/2000/00MW-etal-Interactive-ML.ps}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 5535 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.trees.UserClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#UserClassifier--">UserClassifier</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;i)</code>
<div class="block">Call this function to build a decision tree for the training
 data provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;i)</code>
<div class="block">Call this function to get a double array filled with the probability
 of how likely each class type is the class of the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#graph--">graph</a></span>()</code>
<div class="block">Returns a string that describes a graph representing
 the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graph this classifier
  represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#userCommand-weka.gui.treevisualizer.TreeDisplayEvent-">userCommand</a></span>(<a href="../../../weka/gui/treevisualizer/TreeDisplayEvent.html" title="class in weka.gui.treevisualizer">TreeDisplayEvent</a>&nbsp;e)</code>
<div class="block">Receives user choices from the tree view, and then deals with these 
 choices.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/trees/UserClassifier.html#userDataEvent-weka.gui.visualize.VisualizePanelEvent-">userDataEvent</a></span>(<a href="../../../weka/gui/visualize/VisualizePanelEvent.html" title="class in weka.gui.visualize">VisualizePanelEvent</a>&nbsp;e)</code>
<div class="block">This receives shapes from the data view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#getOptions--">getOptions</a>, <a href="../../../weka/classifiers/Classifier.html#listOptions--">listOptions</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug-boolean-">setDebug</a>, <a href="../../../weka/classifiers/Classifier.html#setOptions-java.lang.String:A-">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserClassifier</h4>
<pre>public&nbsp;UserClassifier()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain command line options (see setOptions)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that represents this objects tree.</dd>
</dl>
</li>
</ul>
<a name="userCommand-weka.gui.treevisualizer.TreeDisplayEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCommand</h4>
<pre>public&nbsp;void&nbsp;userCommand(<a href="../../../weka/gui/treevisualizer/TreeDisplayEvent.html" title="class in weka.gui.treevisualizer">TreeDisplayEvent</a>&nbsp;e)</pre>
<div class="block">Receives user choices from the tree view, and then deals with these 
 choices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/gui/treevisualizer/TreeDisplayListener.html#userCommand-weka.gui.treevisualizer.TreeDisplayEvent-">userCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/gui/treevisualizer/TreeDisplayListener.html" title="interface in weka.gui.treevisualizer">TreeDisplayListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The choice.</dd>
</dl>
</li>
</ul>
<a name="userDataEvent-weka.gui.visualize.VisualizePanelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDataEvent</h4>
<pre>public&nbsp;void&nbsp;userDataEvent(<a href="../../../weka/gui/visualize/VisualizePanelEvent.html" title="class in weka.gui.visualize">VisualizePanelEvent</a>&nbsp;e)</pre>
<div class="block">This receives shapes from the data view. 
 It then enters these shapes into the decision tree structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/gui/visualize/VisualizePanelListener.html#userDataEvent-weka.gui.visualize.VisualizePanelEvent-">userDataEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/gui/visualize/VisualizePanelListener.html" title="interface in weka.gui.visualize">VisualizePanelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Contains the shapes, and other info.</dd>
</dl>
</li>
</ul>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier
  represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType--">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable.TREE</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../weka/core/Drawable.html#graph--">Drawable</a></code></span></div>
<div class="block">Returns a string that describes a graph representing
 the object. The string should be in XMLBIF ver.
 0.3 format if the graph is a BayesNet, otherwise
 it should be in dotty format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph--">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string formatted with a dotty representation of the decision
 tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if String can't be built properly.</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;i)
                     throws java.lang.Exception</pre>
<div class="block">Call this function to build a decision tree for the training
 data provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The training data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't build classification properly.</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;i)
                                 throws java.lang.Exception</pre>
<div class="block">Call this function to get a double array filled with the probability
 of how likely each class type is the class of the instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The instance to classify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A double array filled with the probalities of each class type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if can't classify instance.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/trees/SimpleCart.html" title="class in weka.classifiers.trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/trees/UserClassifier.html" target="_top">Frames</a></li>
<li><a href="UserClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
