<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>MixtureDistribution</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixtureDistribution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/MixtureDistribution.html" target="_top">Frames</a></li>
<li><a href="MixtureDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.pace</div>
<h2 title="Class MixtureDistribution" class="title">Class MixtureDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.pace.MixtureDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/functions/pace/ChisqMixture.html" title="class in weka.classifiers.functions.pace">ChisqMixture</a>, <a href="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace">NormalMixture</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MixtureDistribution</span>
extends java.lang.Object
implements <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Abtract class for manipulating mixture distributions. <p>

 REFERENCES <p>
 
 Wang, Y. (2000). "A new approach to fitting linear models in high
 dimensional spaces." PhD Thesis. Department of Computer Science,
 University of Waikato, New Zealand. <p>
 
 Wang, Y. and Witten, I. H. (2002). "Modeling for optimal probability
 prediction." Proceedings of ICML'2002. Sydney. <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yong Wang (yongwang@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#NNMMethod">NNMMethod</a></span></code>
<div class="block">The nonnegative-measure-based method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#PMMethod">PMMethod</a></span></code>
<div class="block">The probability-measure-based method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#MixtureDistribution--">MixtureDistribution</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#empiricalProbability-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">empiricalProbability</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                    <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;intervals)</code>
<div class="block">Computes the empirical probabilities of the data over a set of
  intervals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fit-weka.core.matrix.DoubleVector-">fit</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data)</code>
<div class="block">Fits the mixture (or mixing) distribution to the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fit-weka.core.matrix.DoubleVector-int-">fit</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
   int&nbsp;method)</code>
<div class="block">Fits the mixture (or mixing) distribution to the data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fitForSingleCluster-weka.core.matrix.DoubleVector-int-">fitForSingleCluster</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                   int&nbsp;method)</code>
<div class="block">Fits the mixture (or mixing) distribution to the data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fittingIntervals-weka.core.matrix.DoubleVector-">fittingIntervals</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data)</code>
<div class="block">Contructs the set of fitting intervals for mixture estimation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#getMixingDistribution--">getMixingDistribution</a></span>()</code>
<div class="block">Gets the mixing distribution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#probabilityMatrix-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">probabilityMatrix</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;s,
                 <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;intervals)</code>
<div class="block">Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#separable-weka.core.matrix.DoubleVector-int-int-double-">separable</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
         int&nbsp;i0,
         int&nbsp;i1,
         double&nbsp;x)</code>
<div class="block">Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#setMixingDistribution-weka.classifiers.functions.pace.DiscreteFunction-">setMixingDistribution</a></span>(<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;d)</code>
<div class="block">Sets the mixing distribution</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#supportPoints-weka.core.matrix.DoubleVector-int-">supportPoints</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
             int&nbsp;ne)</code>
<div class="block">Contructs the set of support points for mixture estimation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#toString--">toString</a></span>()</code>
<div class="block">Converts to a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NNMMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NNMMethod</h4>
<pre>public static final&nbsp;int NNMMethod</pre>
<div class="block">The nonnegative-measure-based method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.functions.pace.MixtureDistribution.NNMMethod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PMMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PMMethod</h4>
<pre>public static final&nbsp;int PMMethod</pre>
<div class="block">The probability-measure-based method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#weka.classifiers.functions.pace.MixtureDistribution.PMMethod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixtureDistribution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixtureDistribution</h4>
<pre>public&nbsp;MixtureDistribution()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getMixingDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixingDistribution</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;getMixingDistribution()</pre>
<div class="block">Gets the mixing distribution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mixing distribution</dd>
</dl>
</li>
</ul>
<a name="setMixingDistribution-weka.classifiers.functions.pace.DiscreteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixingDistribution</h4>
<pre>public&nbsp;void&nbsp;setMixingDistribution(<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;d)</pre>
<div class="block">Sets the mixing distribution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the mixing distribution</dd>
</dl>
</li>
</ul>
<a name="fit-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data)</pre>
<div class="block">Fits the mixture (or mixing) distribution to the data. The default
  method is the nonnegative-measure-based method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data, supposedly generated from the mixture model</dd>
</dl>
</li>
</ul>
<a name="fit-weka.core.matrix.DoubleVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                int&nbsp;method)</pre>
<div class="block">Fits the mixture (or mixing) distribution to the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dd><code>method</code> - the method to be used. Refer to the static final
  variables of this class.</dd>
</dl>
</li>
</ul>
<a name="fitForSingleCluster-weka.core.matrix.DoubleVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitForSingleCluster</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace">DiscreteFunction</a>&nbsp;fitForSingleCluster(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                                            int&nbsp;method)</pre>
<div class="block">Fits the mixture (or mixing) distribution to the data. The data is
  not pre-clustered for computational efficiency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dd><code>method</code> - the method to be used. Refer to the static final
  variables of this class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated distribution</dd>
</dl>
</li>
</ul>
<a name="separable-weka.core.matrix.DoubleVector-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separable</h4>
<pre>public abstract&nbsp;boolean&nbsp;separable(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                                  int&nbsp;i0,
                                  int&nbsp;i1,
                                  double&nbsp;x)</pre>
<div class="block">Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dd><code>i0</code> - the index of the first element in the group</dd>
<dd><code>i1</code> - the index of the last element in the group</dd>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a value can be considered</dd>
</dl>
</li>
</ul>
<a name="supportPoints-weka.core.matrix.DoubleVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportPoints</h4>
<pre>public abstract&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;supportPoints(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                                           int&nbsp;ne)</pre>
<div class="block">Contructs the set of support points for mixture estimation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dd><code>ne</code> - the number of extra data that are suppposedly discarded
  earlier and not passed into here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of support points</dd>
</dl>
</li>
</ul>
<a name="fittingIntervals-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fittingIntervals</h4>
<pre>public abstract&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;fittingIntervals(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data)</pre>
<div class="block">Contructs the set of fitting intervals for mixture estimation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of fitting intervals</dd>
</dl>
</li>
</ul>
<a name="probabilityMatrix-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityMatrix</h4>
<pre>public abstract&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;probabilityMatrix(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;s,
                                             <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;intervals)</pre>
<div class="block">Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the set of support points</dd>
<dd><code>intervals</code> - the intervals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability matrix</dd>
</dl>
</li>
</ul>
<a name="empiricalProbability-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empiricalProbability</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;empiricalProbability(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                                       <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;intervals)</pre>
<div class="block">Computes the empirical probabilities of the data over a set of
  intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data</dd>
<dd><code>intervals</code> - the intervals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empirical probabilities</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/DiscreteFunction.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/MixtureDistribution.html" target="_top">Frames</a></li>
<li><a href="MixtureDistribution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
