<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>NormalMixture</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalMixture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/NormalMixture.html" target="_top">Frames</a></li>
<li><a href="NormalMixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.functions.pace.MixtureDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.pace</div>
<h2 title="Class NormalMixture" class="title">Class NormalMixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">weka.classifiers.functions.pace.MixtureDistribution</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.pace.NormalMixture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalMixture</span>
extends <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></pre>
<div class="block">Class for manipulating normal mixture distributions. <p>

 For more information see: <p/>
 
 <!-- technical-plaintext-start -->
 Wang, Y (2000). A new approach to fitting linear models in high dimensional spaces. Hamilton, New Zealand.<br/>
 <br/>
 Wang, Y., Witten, I. H.: Modeling for optimal probability prediction. In: Proceedings of the Nineteenth International Conference in Machine Learning, Sydney, Australia, 650-657, 2002.
 <!-- technical-plaintext-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;phdthesis{Wang2000,
    address = {Hamilton, New Zealand},
    author = {Wang, Y},
    school = {Department of Computer Science, University of Waikato},
    title = {A new approach to fitting linear models in high dimensional spaces},
    year = {2000}
 }
 
 &#64;inproceedings{Wang2002,
    address = {Sydney, Australia},
    author = {Wang, Y. and Witten, I. H.},
    booktitle = {Proceedings of the Nineteenth International Conference in Machine Learning},
    pages = {650-657},
    title = {Modeling for optimal probability prediction},
    year = {2002}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.5 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yong Wang (yongwang@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.functions.pace.MixtureDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.functions.pace.<a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></h3>
<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#NNMMethod">NNMMethod</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#PMMethod">PMMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#NormalMixture--">NormalMixture</a></span>()</code>
<div class="block">Contructs an empty NormalMixture</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#empiricalBayesEstimate-double-">empiricalBayesEstimate</a></span>(double&nbsp;x)</code>
<div class="block">Returns the empirical Bayes estimate of a single value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#empiricalBayesEstimate-weka.core.matrix.DoubleVector-">empiricalBayesEstimate</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</code>
<div class="block">Returns the empirical Bayes estimate of a vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#f-double-">f</a></span>(double&nbsp;x)</code>
<div class="block">Computes the value of f(x) given the mixture.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#f-weka.core.matrix.DoubleVector-">f</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</code>
<div class="block">Computes the value of f(x) given the mixture, where x is a vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#fittingIntervals-weka.core.matrix.DoubleVector-">fittingIntervals</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data)</code>
<div class="block">Contructs the set of fitting intervals for mixture estimation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#getSeparatingThreshold--">getSeparatingThreshold</a></span>()</code>
<div class="block">Gets the separating threshold value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#getTrimingThreshold--">getTrimingThreshold</a></span>()</code>
<div class="block">Gets the triming thresholding value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#h-double-">h</a></span>(double&nbsp;x)</code>
<div class="block">Computes the value of h(x) given the mixture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#h-weka.core.matrix.DoubleVector-">h</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</code>
<div class="block">Computes the value of h(x) given the mixture, where x is a vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#hf-double-">hf</a></span>(double&nbsp;x)</code>
<div class="block">Computes the value of h(x) / f(x) given the mixture.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to test this class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#nestedEstimate-weka.core.matrix.DoubleVector-">nestedEstimate</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</code>
<div class="block">Returns the optimal nested model estimate of a vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#probabilityMatrix-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">probabilityMatrix</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;s,
                 <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;intervals)</code>
<div class="block">Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#separable-weka.core.matrix.DoubleVector-int-int-double-">separable</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
         int&nbsp;i0,
         int&nbsp;i1,
         double&nbsp;x)</code>
<div class="block">Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#setSeparatingThreshold-double-">setSeparatingThreshold</a></span>(double&nbsp;t)</code>
<div class="block">Sets the separating threshold value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#setTrimingThreshold-double-">setTrimingThreshold</a></span>(double&nbsp;t)</code>
<div class="block">Sets the triming thresholding value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#subsetEstimate-weka.core.matrix.DoubleVector-">subsetEstimate</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</code>
<div class="block">Returns the estimate of optimal subset selection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#supportPoints-weka.core.matrix.DoubleVector-int-">supportPoints</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
             int&nbsp;ne)</code>
<div class="block">Contructs the set of support points for mixture estimation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#toString--">toString</a></span>()</code>
<div class="block">Converts to a string</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/functions/pace/NormalMixture.html#trim-weka.core.matrix.DoubleVector-">trim</a></span>(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</code>
<div class="block">Trims the small values of the estaimte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.functions.pace.MixtureDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.pace.<a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></h3>
<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#empiricalProbability-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">empiricalProbability</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fit-weka.core.matrix.DoubleVector-">fit</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fit-weka.core.matrix.DoubleVector-int-">fit</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fitForSingleCluster-weka.core.matrix.DoubleVector-int-">fitForSingleCluster</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#getMixingDistribution--">getMixingDistribution</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#getTechnicalInformation--">getTechnicalInformation</a>, <a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#setMixingDistribution-weka.classifiers.functions.pace.DiscreteFunction-">setMixingDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalMixture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalMixture</h4>
<pre>public&nbsp;NormalMixture()</pre>
<div class="block">Contructs an empty NormalMixture</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeparatingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatingThreshold</h4>
<pre>public&nbsp;double&nbsp;getSeparatingThreshold()</pre>
<div class="block">Gets the separating threshold value. This value is used by the method 
 separatable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separating threshold</dd>
</dl>
</li>
</ul>
<a name="setSeparatingThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatingThreshold</h4>
<pre>public&nbsp;void&nbsp;setSeparatingThreshold(double&nbsp;t)</pre>
<div class="block">Sets the separating threshold value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the threshold value</dd>
</dl>
</li>
</ul>
<a name="getTrimingThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimingThreshold</h4>
<pre>public&nbsp;double&nbsp;getTrimingThreshold()</pre>
<div class="block">Gets the triming thresholding value. This value is usef by the method 
 trim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the triming thresholding</dd>
</dl>
</li>
</ul>
<a name="setTrimingThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimingThreshold</h4>
<pre>public&nbsp;void&nbsp;setTrimingThreshold(double&nbsp;t)</pre>
<div class="block">Sets the triming thresholding value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the triming thresholding</dd>
</dl>
</li>
</ul>
<a name="separable-weka.core.matrix.DoubleVector-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separable</h4>
<pre>public&nbsp;boolean&nbsp;separable(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                         int&nbsp;i0,
                         int&nbsp;i1,
                         double&nbsp;x)</pre>
<div class="block">Return true if a value can be considered for mixture estimatino
  separately from the data indexed between i0 and i1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#separable-weka.core.matrix.DoubleVector-int-int-double-">separable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dd><code>i0</code> - the index of the first element in the group</dd>
<dd><code>i1</code> - the index of the last element in the group</dd>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be considered</dd>
</dl>
</li>
</ul>
<a name="supportPoints-weka.core.matrix.DoubleVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportPoints</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;supportPoints(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data,
                                  int&nbsp;ne)</pre>
<div class="block">Contructs the set of support points for mixture estimation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#supportPoints-weka.core.matrix.DoubleVector-int-">supportPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dd><code>ne</code> - the number of extra data that are suppposedly discarded
  earlier and not passed into here</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of support points</dd>
</dl>
</li>
</ul>
<a name="fittingIntervals-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fittingIntervals</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;fittingIntervals(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;data)</pre>
<div class="block">Contructs the set of fitting intervals for mixture estimation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#fittingIntervals-weka.core.matrix.DoubleVector-">fittingIntervals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data supposedly generated from the mixture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of fitting intervals</dd>
</dl>
</li>
</ul>
<a name="probabilityMatrix-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityMatrix</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;probabilityMatrix(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;s,
                                    <a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace">PaceMatrix</a>&nbsp;intervals)</pre>
<div class="block">Contructs the probability matrix for mixture estimation, given a set
  of support points and a set of intervals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#probabilityMatrix-weka.core.matrix.DoubleVector-weka.classifiers.functions.pace.PaceMatrix-">probabilityMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the set of support points</dd>
<dd><code>intervals</code> - the intervals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability matrix</dd>
</dl>
</li>
</ul>
<a name="empiricalBayesEstimate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empiricalBayesEstimate</h4>
<pre>public&nbsp;double&nbsp;empiricalBayesEstimate(double&nbsp;x)</pre>
<div class="block">Returns the empirical Bayes estimate of a single value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empirical Bayes estimate</dd>
</dl>
</li>
</ul>
<a name="empiricalBayesEstimate-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empiricalBayesEstimate</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;empiricalBayesEstimate(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</pre>
<div class="block">Returns the empirical Bayes estimate of a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empirical Bayes estimate</dd>
</dl>
</li>
</ul>
<a name="nestedEstimate-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedEstimate</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;nestedEstimate(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</pre>
<div class="block">Returns the optimal nested model estimate of a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal nested model estimate</dd>
</dl>
</li>
</ul>
<a name="subsetEstimate-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetEstimate</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;subsetEstimate(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</pre>
<div class="block">Returns the estimate of optimal subset selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimate of optimal subset selection</dd>
</dl>
</li>
</ul>
<a name="trim-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</pre>
<div class="block">Trims the small values of the estaimte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the estimate vector</dd>
</dl>
</li>
</ul>
<a name="hf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hf</h4>
<pre>public&nbsp;double&nbsp;hf(double&nbsp;x)</pre>
<div class="block">Computes the value of h(x) / f(x) given the mixture. The
  implementation avoided overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of h(x) / f(x)</dd>
</dl>
</li>
</ul>
<a name="h-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;double&nbsp;h(double&nbsp;x)</pre>
<div class="block">Computes the value of h(x) given the mixture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of h(x)</dd>
</dl>
</li>
</ul>
<a name="h-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;h(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</pre>
<div class="block">Computes the value of h(x) given the mixture, where x is a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of h(x)</dd>
</dl>
</li>
</ul>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;x)</pre>
<div class="block">Computes the value of f(x) given the mixture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of f(x)</dd>
</dl>
</li>
</ul>
<a name="f-weka.core.matrix.DoubleVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;f(<a href="../../../../weka/core/matrix/DoubleVector.html" title="class in weka.core.matrix">DoubleVector</a>&nbsp;x)</pre>
<div class="block">Computes the value of f(x) given the mixture, where x is a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of f(x)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace">MixtureDistribution</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Method to test this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline arguments - ignored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/pace/MixtureDistribution.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/pace/PaceMatrix.html" title="class in weka.classifiers.functions.pace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/pace/NormalMixture.html" target="_top">Frames</a></li>
<li><a href="NormalMixture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.functions.pace.MixtureDistribution">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
