<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>LBR.Indexes</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LBR.Indexes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/lazy/LBR.Indexes.html" target="_top">Frames</a></li>
<li><a href="LBR.Indexes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.lazy</div>
<h2 title="Class LBR.Indexes" class="title">Class LBR.Indexes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.lazy.LBR.Indexes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy">LBR</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LBR.Indexes</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for handling instances and the associated attributes. <p>
 Enables a set of indexes to a given dataset to be created and used
 with an algorithm.  This reduces the memory overheads and time required 
 when manipulating and referencing Instances and their Attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.lazy.LBR.Indexes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_AttIndexes">m_AttIndexes</a></span></code>
<div class="block">the array attribute indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_ClassIndex">m_ClassIndex</a></span></code>
<div class="block">the Class Index for the data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_InstIndexes">m_InstIndexes</a></span></code>
<div class="block">the array instance indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumAttsSet">m_NumAttsSet</a></span></code>
<div class="block">the number of attributes "in use"  or set to a the original value (true or false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumInstsSet">m_NumInstsSet</a></span></code>
<div class="block">the number of instances "in use"  or set to a the original value (true or false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumSeqAttsSet">m_NumSeqAttsSet</a></span></code>
<div class="block">the number of sequential attributes "in use"  or set to a the original value (true or false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_NumSeqInstsSet">m_NumSeqInstsSet</a></span></code>
<div class="block">the number of sequential instances "in use"  or set to a the original value (true or false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_SequentialAttIndexes">m_SequentialAttIndexes</a></span></code>
<div class="block">an array of attribute indexes that are set to either true or false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#m_SequentialInstIndexes">m_SequentialInstIndexes</a></span></code>
<div class="block">the array of instance indexes that are set to a either true or false</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#Indexes-int-int-boolean-int-">Indexes</a></span>(int&nbsp;numInstances,
       int&nbsp;numAtts,
       boolean&nbsp;value,
       int&nbsp;classIndex)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#Indexes-weka.classifiers.lazy.LBR.Indexes-">Indexes</a></span>(<a href="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</a>&nbsp;FromIndexes)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getAttIndex-int-">getAttIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the boolean value at the specified index in the Attribute Indexes array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getInstanceIndex-int-">getInstanceIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the boolean value at the specified index in the Instance Index array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumAttributes--">getNumAttributes</a></span>()</code>
<div class="block">Returns the number of attributes in the dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumAttributesSet--">getNumAttributesSet</a></span>()</code>
<div class="block">Returns the number of attributes "in use"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumInstances--">getNumInstances</a></span>()</code>
<div class="block">Returns the number of instances in the dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getNumInstancesSet--">getNumInstancesSet</a></span>()</code>
<div class="block">Returns the number of instances "in use"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialAttIndex-int-">getSequentialAttIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the boolean value at the specified index in the Sequential Attribute Indexes array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialInstanceIndex-int-">getSequentialInstanceIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the boolean value at the specified index in the Sequential Instance Indexes array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialNumAttributes--">getSequentialNumAttributes</a></span>()</code>
<div class="block">Returns the number of attributes in the Sequential array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#getSequentialNumInstances--">getSequentialNumInstances</a></span>()</code>
<div class="block">Returns the number of instances in the Sequential array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#isSequentialAttIndexValid--">isSequentialAttIndexValid</a></span>()</code>
<div class="block">Returns whether or not the Sequential Attribute Index requires rebuilding due to a change</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#isSequentialInstanceIndexValid--">isSequentialInstanceIndexValid</a></span>()</code>
<div class="block">Returns whether or not the Sequential Instance Index requires rebuilding due to a change</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#resetAttIndex-boolean-">resetAttIndex</a></span>(boolean&nbsp;value)</code>
<div class="block">Resets the boolean value in AttIndexes array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#resetAttIndexTo-weka.classifiers.lazy.LBR.Indexes-">resetAttIndexTo</a></span>(<a href="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</a>&nbsp;FromIndexes)</code>
<div class="block">Resets the boolean value in AttIndexes array based on another set of Indexes</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#resetDatasetBasedOn-weka.classifiers.lazy.LBR.Indexes-">resetDatasetBasedOn</a></span>(<a href="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</a>&nbsp;FromIndexes)</code>
<div class="block">Resets the boolean values in Attribute and Instance array to reflect an empty dataset withthe same attributes set as in the incoming Indexes Object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#resetInstanceIndex-boolean-">resetInstanceIndex</a></span>(boolean&nbsp;value)</code>
<div class="block">Resets the boolean value in the Instance Indexes array to a specified value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setAttIndex-int-boolean-">setAttIndex</a></span>(int&nbsp;index,
           boolean&nbsp;value)</code>
<div class="block">Changes the boolean value at the specified index in the AttIndexes array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setAtts-int:A-boolean-">setAtts</a></span>(int[]&nbsp;Attributes,
       boolean&nbsp;value)</code>
<div class="block">Changes the boolean value at the specified index in the InstIndexes array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setInstanceIndex-int-boolean-">setInstanceIndex</a></span>(int&nbsp;index,
                boolean&nbsp;value)</code>
<div class="block">Changes the boolean value at the specified index in the InstIndexes array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setInsts-int:A-boolean-">setInsts</a></span>(int[]&nbsp;Instances,
        boolean&nbsp;value)</code>
<div class="block">Changes the boolean value at the specified index in the InstIndexes array</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setSequentialAttIndex-boolean-">setSequentialAttIndex</a></span>(boolean&nbsp;value)</code>
<div class="block">A Sequential Attribute index is all those Attributes that are set to the specified value placed in a sequential array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setSequentialDataset-boolean-">setSequentialDataset</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets both the Instance and Attribute indexes to a specified value</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/lazy/LBR.Indexes.html#setSequentialInstanceIndex-boolean-">setSequentialInstanceIndex</a></span>(boolean&nbsp;value)</code>
<div class="block">A Sequential Instance index is all those Instances that are set to the specified value placed in a sequential array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_InstIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_InstIndexes</h4>
<pre>public&nbsp;boolean[] m_InstIndexes</pre>
<div class="block">the array instance indexes</div>
</li>
</ul>
<a name="m_AttIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndexes</h4>
<pre>public&nbsp;boolean[] m_AttIndexes</pre>
<div class="block">the array attribute indexes</div>
</li>
</ul>
<a name="m_SequentialInstIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SequentialInstIndexes</h4>
<pre>public&nbsp;int[] m_SequentialInstIndexes</pre>
<div class="block">the array of instance indexes that are set to a either true or false</div>
</li>
</ul>
<a name="m_SequentialAttIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SequentialAttIndexes</h4>
<pre>public&nbsp;int[] m_SequentialAttIndexes</pre>
<div class="block">an array of attribute indexes that are set to either true or false</div>
</li>
</ul>
<a name="m_NumInstsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumInstsSet</h4>
<pre>public&nbsp;int m_NumInstsSet</pre>
<div class="block">the number of instances "in use"  or set to a the original value (true or false)</div>
</li>
</ul>
<a name="m_NumAttsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumAttsSet</h4>
<pre>public&nbsp;int m_NumAttsSet</pre>
<div class="block">the number of attributes "in use"  or set to a the original value (true or false)</div>
</li>
</ul>
<a name="m_NumSeqInstsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumSeqInstsSet</h4>
<pre>public&nbsp;int m_NumSeqInstsSet</pre>
<div class="block">the number of sequential instances "in use"  or set to a the original value (true or false)</div>
</li>
</ul>
<a name="m_NumSeqAttsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumSeqAttsSet</h4>
<pre>public&nbsp;int m_NumSeqAttsSet</pre>
<div class="block">the number of sequential attributes "in use"  or set to a the original value (true or false)</div>
</li>
</ul>
<a name="m_ClassIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>public&nbsp;int m_ClassIndex</pre>
<div class="block">the Class Index for the data set</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Indexes-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Indexes</h4>
<pre>public&nbsp;Indexes(int&nbsp;numInstances,
               int&nbsp;numAtts,
               boolean&nbsp;value,
               int&nbsp;classIndex)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numInstances</code> - the number of instances in dataset</dd>
<dd><code>numAtts</code> - the number of attributes in dataset</dd>
<dd><code>value</code> - either true or false</dd>
<dd><code>classIndex</code> - Set to -1 if you want class attribute switched on or the value of the instances 
 class index will be switched of and the class attibute will not be considered.</dd>
</dl>
</li>
</ul>
<a name="Indexes-weka.classifiers.lazy.LBR.Indexes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Indexes</h4>
<pre>public&nbsp;Indexes(<a href="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</a>&nbsp;FromIndexes)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FromIndexes</code> - the object you want to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstanceIndex-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceIndex</h4>
<pre>public&nbsp;void&nbsp;setInstanceIndex(int&nbsp;index,
                             boolean&nbsp;value)</pre>
<div class="block">Changes the boolean value at the specified index in the InstIndexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the instance</dd>
<dd><code>value</code> - the value to set at the specified index</dd>
</dl>
</li>
</ul>
<a name="setAtts-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtts</h4>
<pre>public&nbsp;void&nbsp;setAtts(int[]&nbsp;Attributes,
                    boolean&nbsp;value)</pre>
<div class="block">Changes the boolean value at the specified index in the InstIndexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attributes</code> - array of attributes</dd>
<dd><code>value</code> - the value to set at the specified index</dd>
</dl>
</li>
</ul>
<a name="setInsts-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsts</h4>
<pre>public&nbsp;void&nbsp;setInsts(int[]&nbsp;Instances,
                     boolean&nbsp;value)</pre>
<div class="block">Changes the boolean value at the specified index in the InstIndexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Instances</code> - array of instances</dd>
<dd><code>value</code> - the value to set at the specified index</dd>
</dl>
</li>
</ul>
<a name="setAttIndex-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttIndex</h4>
<pre>public&nbsp;void&nbsp;setAttIndex(int&nbsp;index,
                        boolean&nbsp;value)</pre>
<div class="block">Changes the boolean value at the specified index in the AttIndexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the instance</dd>
<dd><code>value</code> - the value to set at the specified index</dd>
</dl>
</li>
</ul>
<a name="getInstanceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIndex</h4>
<pre>public&nbsp;boolean&nbsp;getInstanceIndex(int&nbsp;index)</pre>
<div class="block">Returns the boolean value at the specified index in the Instance Index array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value at the specified index</dd>
</dl>
</li>
</ul>
<a name="getSequentialInstanceIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequentialInstanceIndex</h4>
<pre>public&nbsp;int&nbsp;getSequentialInstanceIndex(int&nbsp;index)</pre>
<div class="block">Returns the boolean value at the specified index in the Sequential Instance Indexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested value</dd>
</dl>
</li>
</ul>
<a name="resetInstanceIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInstanceIndex</h4>
<pre>public&nbsp;void&nbsp;resetInstanceIndex(boolean&nbsp;value)</pre>
<div class="block">Resets the boolean value in the Instance Indexes array to a specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set all indexes</dd>
</dl>
</li>
</ul>
<a name="resetDatasetBasedOn-weka.classifiers.lazy.LBR.Indexes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDatasetBasedOn</h4>
<pre>public&nbsp;void&nbsp;resetDatasetBasedOn(<a href="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</a>&nbsp;FromIndexes)</pre>
<div class="block">Resets the boolean values in Attribute and Instance array to reflect an empty dataset withthe same attributes set as in the incoming Indexes Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FromIndexes</code> - the Indexes to be copied</dd>
</dl>
</li>
</ul>
<a name="resetAttIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAttIndex</h4>
<pre>public&nbsp;void&nbsp;resetAttIndex(boolean&nbsp;value)</pre>
<div class="block">Resets the boolean value in AttIndexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set the attributes to</dd>
</dl>
</li>
</ul>
<a name="resetAttIndexTo-weka.classifiers.lazy.LBR.Indexes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAttIndexTo</h4>
<pre>public&nbsp;void&nbsp;resetAttIndexTo(<a href="../../../weka/classifiers/lazy/LBR.Indexes.html" title="class in weka.classifiers.lazy">LBR.Indexes</a>&nbsp;FromIndexes)</pre>
<div class="block">Resets the boolean value in AttIndexes array based on another set of Indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FromIndexes</code> - the Indexes to be copied</dd>
</dl>
</li>
</ul>
<a name="getAttIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttIndex</h4>
<pre>public&nbsp;boolean&nbsp;getAttIndex(int&nbsp;index)</pre>
<div class="block">Returns the boolean value at the specified index in the Attribute Indexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value</dd>
</dl>
</li>
</ul>
<a name="getSequentialAttIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequentialAttIndex</h4>
<pre>public&nbsp;int&nbsp;getSequentialAttIndex(int&nbsp;index)</pre>
<div class="block">Returns the boolean value at the specified index in the Sequential Attribute Indexes array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested value</dd>
</dl>
</li>
</ul>
<a name="getNumInstancesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstancesSet</h4>
<pre>public&nbsp;int&nbsp;getNumInstancesSet()</pre>
<div class="block">Returns the number of instances "in use"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances "in use"</dd>
</dl>
</li>
</ul>
<a name="getNumInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre>public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Returns the number of instances in the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances in the dataset</dd>
</dl>
</li>
</ul>
<a name="getSequentialNumInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequentialNumInstances</h4>
<pre>public&nbsp;int&nbsp;getSequentialNumInstances()</pre>
<div class="block">Returns the number of instances in the Sequential array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of instances in the sequential array</dd>
</dl>
</li>
</ul>
<a name="getNumAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumAttributes()</pre>
<div class="block">Returns the number of attributes in the dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes</dd>
</dl>
</li>
</ul>
<a name="getNumAttributesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttributesSet</h4>
<pre>public&nbsp;int&nbsp;getNumAttributesSet()</pre>
<div class="block">Returns the number of attributes "in use"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes "in use"</dd>
</dl>
</li>
</ul>
<a name="getSequentialNumAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequentialNumAttributes</h4>
<pre>public&nbsp;int&nbsp;getSequentialNumAttributes()</pre>
<div class="block">Returns the number of attributes in the Sequential array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes in the sequentual array</dd>
</dl>
</li>
</ul>
<a name="isSequentialInstanceIndexValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequentialInstanceIndexValid</h4>
<pre>public&nbsp;boolean&nbsp;isSequentialInstanceIndexValid()</pre>
<div class="block">Returns whether or not the Sequential Instance Index requires rebuilding due to a change</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequential instance index needs rebuilding</dd>
</dl>
</li>
</ul>
<a name="isSequentialAttIndexValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequentialAttIndexValid</h4>
<pre>public&nbsp;boolean&nbsp;isSequentialAttIndexValid()</pre>
<div class="block">Returns whether or not the Sequential Attribute Index requires rebuilding due to a change</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequential attribute index needs rebuilding</dd>
</dl>
</li>
</ul>
<a name="setSequentialDataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequentialDataset</h4>
<pre>public&nbsp;void&nbsp;setSequentialDataset(boolean&nbsp;value)</pre>
<div class="block">Sets both the Instance and Attribute indexes to a specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value for the Instance and Attribute indices</dd>
</dl>
</li>
</ul>
<a name="setSequentialInstanceIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequentialInstanceIndex</h4>
<pre>public&nbsp;void&nbsp;setSequentialInstanceIndex(boolean&nbsp;value)</pre>
<div class="block">A Sequential Instance index is all those Instances that are set to the specified value placed in a sequential array.
 Each value in the sequential array contains the Instance index within the Indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the sequential instance index</dd>
</dl>
</li>
</ul>
<a name="setSequentialAttIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequentialAttIndex</h4>
<pre>public&nbsp;void&nbsp;setSequentialAttIndex(boolean&nbsp;value)</pre>
<div class="block">A Sequential Attribute index is all those Attributes that are set to the specified value placed in a sequential array.
 Each value in the sequential array contains the Attribute index within the Indexes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the sequential attribute index</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/LBR.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/lazy/LWL.html" title="class in weka.classifiers.lazy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/lazy/LBR.Indexes.html" target="_top">Frames</a></li>
<li><a href="LBR.Indexes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
