<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>PART</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PART";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/PART.html" target="_top">Frames</a></li>
<li><a href="PART.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.rules</div>
<h2 title="Class PART" class="title">Class PART</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.rules.PART</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PART</span>
extends <a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a>, <a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>, <a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a>, <a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class for generating a PART decision list. Uses separate-and-conquer. Builds a partial C4.5 decision tree in each iteration and makes the "best" leaf into a rule.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Eibe Frank, Ian H. Witten: Generating Accurate Rule Sets Without Global Optimization. In: Fifteenth International Conference on Machine Learning, 144-151, 1998.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;inproceedings{Frank1998,
    author = {Eibe Frank and Ian H. Witten},
    booktitle = {Fifteenth International Conference on Machine Learning},
    editor = {J. Shavlik},
    pages = {144-151},
    publisher = {Morgan Kaufmann},
    title = {Generating Accurate Rule Sets Without Global Optimization},
    year = {1998},
    PS = {http://www.cs.waikato.ac.nz/\~eibe/pubs/ML98-57.ps.gz}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>
 
 <pre> -M &lt;minimum number of objects&gt;
  Set minimum number of objects per leaf.
  (default 2)</pre>
 
 <pre> -R
  Use reduced error pruning.</pre>
 
 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>
 
 <pre> -B
  Use binary splits only.</pre>
 
 <pre> -U
  Generate unpruned decision list.</pre>
 
 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.10 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.rules.PART">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#PART--">PART</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#binarySplitsTipText--">binarySplitsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies an instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#confidenceFactorTipText--">confidenceFactorTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns class probabilities for an instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#enumerateMeasures--">enumerateMeasures</a></span>()</code>
<div class="block">Returns an enumeration of the additional measure names</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getBinarySplits--">getBinarySplits</a></span>()</code>
<div class="block">Get the value of binarySplits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getConfidenceFactor--">getConfidenceFactor</a></span>()</code>
<div class="block">Get the value of CF.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getMinNumObj--">getMinNumObj</a></span>()</code>
<div class="block">Get the value of minNumObj.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getNumFolds--">getNumFolds</a></span>()</code>
<div class="block">Get the value of numFolds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getReducedErrorPruning--">getReducedErrorPruning</a></span>()</code>
<div class="block">Get the value of reducedErrorPruning.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Get the value of Seed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#getUnpruned--">getUnpruned</a></span>()</code>
<div class="block">Get the value of unpruned.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#measureNumRules--">measureNumRules</a></span>()</code>
<div class="block">Return the number of rules.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#minNumObjTipText--">minNumObjTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#numFoldsTipText--">numFoldsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#reducedErrorPruningTipText--">reducedErrorPruningTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#seedTipText--">seedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setBinarySplits-boolean-">setBinarySplits</a></span>(boolean&nbsp;v)</code>
<div class="block">Set the value of binarySplits.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setConfidenceFactor-float-">setConfidenceFactor</a></span>(float&nbsp;v)</code>
<div class="block">Set the value of CF.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setMinNumObj-int-">setMinNumObj</a></span>(int&nbsp;v)</code>
<div class="block">Set the value of minNumObj.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setNumFolds-int-">setNumFolds</a></span>(int&nbsp;v)</code>
<div class="block">Set the value of numFolds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setReducedErrorPruning-boolean-">setReducedErrorPruning</a></span>(boolean&nbsp;v)</code>
<div class="block">Set the value of reducedErrorPruning.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setSeed-int-">setSeed</a></span>(int&nbsp;newSeed)</code>
<div class="block">Set the value of Seed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#setUnpruned-boolean-">setUnpruned</a></span>(boolean&nbsp;newunpruned)</code>
<div class="block">Set the value of unpruned.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#toString--">toString</a></span>()</code>
<div class="block">Returns a description of the classifier</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#toSummaryString--">toSummaryString</a></span>()</code>
<div class="block">Returns a superconcise version of the model</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/rules/PART.html#unprunedTipText--">unprunedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PART--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PART</h4>
<pre>public&nbsp;PART()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the data to train with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if classifier can't be built successfully</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Classifies an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to classify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance can't be classified successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public final&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                       throws java.lang.Exception</pre>
<div class="block">Returns class probabilities for an instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to get the distribution for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class probabilities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the distribution can't be computed successfully</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.

 Valid options are: <p>

 -C confidence <br>
 Set confidence threshold for pruning. (Default: 0.25) <p>

 -M number <br>
 Set minimum number of instances per leaf. (Default: 2) <p>

 -R <br>
 Use reduced error pruning. <p>

 -N number <br>
 Set number of folds for reduced error pruning. One fold is
 used as the pruning set. (Default: 3) <p>

 -B <br>
 Use binary splits for nominal attributes. <p>

 -U <br>
 Generate unpruned decision list. <p>

 -Q <br>
 The seed for reduced-error pruning. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -C &lt;pruning confidence&gt;
  Set confidence threshold for pruning.
  (default 0.25)</pre>
 
 <pre> -M &lt;minimum number of objects&gt;
  Set minimum number of objects per leaf.
  (default 2)</pre>
 
 <pre> -R
  Use reduced error pruning.</pre>
 
 <pre> -N &lt;number of folds&gt;
  Set number of folds for reduced error
  pruning. One fold is used as pruning set.
  (default 3)</pre>
 
 <pre> -B
  Use binary splits only.</pre>
 
 <pre> -U
  Generate unpruned decision list.</pre>
 
 <pre> -Q &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
   <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the classifier</dd>
</dl>
</li>
</ul>
<a name="toSummaryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Returns a superconcise version of the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Summarizable.html#toSummaryString--">toSummaryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a concise version of the model</dd>
</dl>
</li>
</ul>
<a name="measureNumRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureNumRules</h4>
<pre>public&nbsp;double&nbsp;measureNumRules()</pre>
<div class="block">Return the number of rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rules</dd>
</dl>
</li>
</ul>
<a name="enumerateMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures--">enumerateMeasures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/AdditionalMeasureProducer.html#getMeasure-java.lang.String-">getMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
<a name="confidenceFactorTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceFactorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;confidenceFactorTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getConfidenceFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceFactor</h4>
<pre>public&nbsp;float&nbsp;getConfidenceFactor()</pre>
<div class="block">Get the value of CF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of CF.</dd>
</dl>
</li>
</ul>
<a name="setConfidenceFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceFactor</h4>
<pre>public&nbsp;void&nbsp;setConfidenceFactor(float&nbsp;v)</pre>
<div class="block">Set the value of CF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to CF.</dd>
</dl>
</li>
</ul>
<a name="minNumObjTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minNumObjTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minNumObjTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinNumObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumObj</h4>
<pre>public&nbsp;int&nbsp;getMinNumObj()</pre>
<div class="block">Get the value of minNumObj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of minNumObj.</dd>
</dl>
</li>
</ul>
<a name="setMinNumObj-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumObj</h4>
<pre>public&nbsp;void&nbsp;setMinNumObj(int&nbsp;v)</pre>
<div class="block">Set the value of minNumObj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to minNumObj.</dd>
</dl>
</li>
</ul>
<a name="reducedErrorPruningTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducedErrorPruningTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;reducedErrorPruningTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getReducedErrorPruning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducedErrorPruning</h4>
<pre>public&nbsp;boolean&nbsp;getReducedErrorPruning()</pre>
<div class="block">Get the value of reducedErrorPruning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of reducedErrorPruning.</dd>
</dl>
</li>
</ul>
<a name="setReducedErrorPruning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReducedErrorPruning</h4>
<pre>public&nbsp;void&nbsp;setReducedErrorPruning(boolean&nbsp;v)</pre>
<div class="block">Set the value of reducedErrorPruning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to reducedErrorPruning.</dd>
</dl>
</li>
</ul>
<a name="unprunedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unprunedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;unprunedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getUnpruned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpruned</h4>
<pre>public&nbsp;boolean&nbsp;getUnpruned()</pre>
<div class="block">Get the value of unpruned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of unpruned.</dd>
</dl>
</li>
</ul>
<a name="setUnpruned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpruned</h4>
<pre>public&nbsp;void&nbsp;setUnpruned(boolean&nbsp;newunpruned)</pre>
<div class="block">Set the value of unpruned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newunpruned</code> - Value to assign to unpruned.</dd>
</dl>
</li>
</ul>
<a name="numFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numFoldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFolds</h4>
<pre>public&nbsp;int&nbsp;getNumFolds()</pre>
<div class="block">Get the value of numFolds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of numFolds.</dd>
</dl>
</li>
</ul>
<a name="setNumFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFolds</h4>
<pre>public&nbsp;void&nbsp;setNumFolds(int&nbsp;v)</pre>
<div class="block">Set the value of numFolds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to numFolds.</dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Get the value of Seed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of Seed.</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;newSeed)</pre>
<div class="block">Set the value of Seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeed</code> - Value to assign to Seed.</dd>
</dl>
</li>
</ul>
<a name="binarySplitsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySplitsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;binarySplitsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBinarySplits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinarySplits</h4>
<pre>public&nbsp;boolean&nbsp;getBinarySplits()</pre>
<div class="block">Get the value of binarySplits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of binarySplits.</dd>
</dl>
</li>
</ul>
<a name="setBinarySplits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinarySplits</h4>
<pre>public&nbsp;void&nbsp;setBinarySplits(boolean&nbsp;v)</pre>
<div class="block">Set the value of binarySplits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to binarySplits.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - command line options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/rules/OneR.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/rules/Prism.html" title="class in weka.classifiers.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/rules/PART.html" target="_top">Frames</a></li>
<li><a href="PART.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
