<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:50:03 NZDT 2016 -->
<title>weka.classifiers.meta</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.meta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/kstar/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/classifiers/meta/nestedDichotomies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.meta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/AdaBoostM1.html" title="class in weka.classifiers.meta">AdaBoostM1</a></td>
<td class="colLast">
<div class="block">Class for boosting a nominal class classifier using the Adaboost M1 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/AdditiveRegression.html" title="class in weka.classifiers.meta">AdditiveRegression</a></td>
<td class="colLast">
<div class="block">Meta classifier that enhances the performance of a regression base classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta">AttributeSelectedClassifier</a></td>
<td class="colLast">
<div class="block">Dimensionality of training and test data is reduced by attribute selection before being passed on to a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/Bagging.html" title="class in weka.classifiers.meta">Bagging</a></td>
<td class="colLast">
<div class="block">Class for bagging a classifier to reduce variance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/ClassificationViaClustering.html" title="class in weka.classifiers.meta">ClassificationViaClustering</a></td>
<td class="colLast">
<div class="block">A simple meta-classifier that uses a clusterer for classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta">ClassificationViaRegression</a></td>
<td class="colLast">
<div class="block">Class for doing classification using regression methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/CostSensitiveClassifier.html" title="class in weka.classifiers.meta">CostSensitiveClassifier</a></td>
<td class="colLast">
<div class="block">A metaclassifier that makes its base classifier cost-sensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/CVParameterSelection.html" title="class in weka.classifiers.meta">CVParameterSelection</a></td>
<td class="colLast">
<div class="block">Class for performing parameter selection by cross-validation for any classifier.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/Dagging.html" title="class in weka.classifiers.meta">Dagging</a></td>
<td class="colLast">
<div class="block">This meta classifier creates a number of disjoint, stratified folds out of the data and feeds each chunk of data to a copy of the supplied base classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/Decorate.html" title="class in weka.classifiers.meta">Decorate</a></td>
<td class="colLast">
<div class="block">DECORATE is a meta-learner for building diverse ensembles of classifiers by using specially constructed artificial training examples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/END.html" title="class in weka.classifiers.meta">END</a></td>
<td class="colLast">
<div class="block">A meta classifier for handling multi-class datasets with 2-class classifiers by building an ensemble of nested dichotomies.<br/>
 <br/>
 For more info, check<br/>
 <br/>
 Lin Dong, Eibe Frank, Stefan Kramer: Ensembles of Balanced Nested Dichotomies for Multi-class Problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/FilteredClassifier.html" title="class in weka.classifiers.meta">FilteredClassifier</a></td>
<td class="colLast">
<div class="block">Class for running an arbitrary classifier on data that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/Grading.html" title="class in weka.classifiers.meta">Grading</a></td>
<td class="colLast">
<div class="block">Implements Grading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/GridSearch.html" title="class in weka.classifiers.meta">GridSearch</a></td>
<td class="colLast">
<div class="block">Performs a grid search of parameter pairs for the a classifier (Y-axis, default is LinearRegression with the "Ridge" parameter) and the PLSFilter (X-axis, "# of Components") and chooses the best pair found for the actual predicting.<br/>
 <br/>
 The initial grid is worked on with 2-fold CV to determine the values of the parameter pairs for the selected type of evaluation (e.g., accuracy).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/LogitBoost.html" title="class in weka.classifiers.meta">LogitBoost</a></td>
<td class="colLast">
<div class="block">Class for performing additive logistic regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/MetaCost.html" title="class in weka.classifiers.meta">MetaCost</a></td>
<td class="colLast">
<div class="block">This metaclassifier makes its base classifier cost-sensitive using the method specified in<br/>
 <br/>
 Pedro Domingos: MetaCost: A general method for making classifiers cost-sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/MultiBoostAB.html" title="class in weka.classifiers.meta">MultiBoostAB</a></td>
<td class="colLast">
<div class="block">Class for boosting a classifier using the MultiBoosting method.<br/>
 <br/>
 MultiBoosting is an extension to the highly successful AdaBoost technique for forming decision committees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/MultiClassClassifier.html" title="class in weka.classifiers.meta">MultiClassClassifier</a></td>
<td class="colLast">
<div class="block">A metaclassifier for handling multi-class datasets with 2-class classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/MultiScheme.html" title="class in weka.classifiers.meta">MultiScheme</a></td>
<td class="colLast">
<div class="block">Class for selecting a classifier from among several using cross validation on the training data or the performance on the training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/OrdinalClassClassifier.html" title="class in weka.classifiers.meta">OrdinalClassClassifier</a></td>
<td class="colLast">
<div class="block">Meta classifier that allows standard classification algorithms to be applied to ordinal class problems.<br/>
 <br/>
 For more information see: <br/>
 <br/>
 Eibe Frank, Mark Hall: A Simple Approach to Ordinal Classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/RacedIncrementalLogitBoost.html" title="class in weka.classifiers.meta">RacedIncrementalLogitBoost</a></td>
<td class="colLast">
<div class="block">Classifier for incremental learning of large datasets by way of racing logit-boosted committees.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Eibe Frank, Geoffrey Holmes, Richard Kirkby, Mark Hall:  Racing committees for large datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/RandomCommittee.html" title="class in weka.classifiers.meta">RandomCommittee</a></td>
<td class="colLast">
<div class="block">Class for building an ensemble of randomizable base classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/RandomSubSpace.html" title="class in weka.classifiers.meta">RandomSubSpace</a></td>
<td class="colLast">
<div class="block">This method constructs a decision tree based classifier that maintains highest accuracy on training data and improves on generalization accuracy as it grows in complexity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/RegressionByDiscretization.html" title="class in weka.classifiers.meta">RegressionByDiscretization</a></td>
<td class="colLast">
<div class="block">A regression scheme that employs any classifier on a copy of the data that has the class attribute (equal-width) discretized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/RotationForest.html" title="class in weka.classifiers.meta">RotationForest</a></td>
<td class="colLast">
<div class="block">Class for construction a Rotation Forest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/Stacking.html" title="class in weka.classifiers.meta">Stacking</a></td>
<td class="colLast">
<div class="block">Combines several classifiers using the stacking method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/StackingC.html" title="class in weka.classifiers.meta">StackingC</a></td>
<td class="colLast">
<div class="block">Implements StackingC (more efficient version of stacking).<br/>
 <br/>
 For more information, see<br/>
 <br/>
 A.K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/ThresholdSelector.html" title="class in weka.classifiers.meta">ThresholdSelector</a></td>
<td class="colLast">
<div class="block">A metaclassifier that selecting a mid-point threshold on the probability output by a Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta">Vote</a></td>
<td class="colLast">
<div class="block">Class for combining classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/lazy/kstar/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../weka/classifiers/meta/nestedDichotomies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
