<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:49:44 NZDT 2016 -->
<title>ThresholdSelector</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThresholdSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/StackingC.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/ThresholdSelector.html" target="_top">Frames</a></li>
<li><a href="ThresholdSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class ThresholdSelector" class="title">Class ThresholdSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">weka.classifiers.Classifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableSingleClassifierEnhancer</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.ThresholdSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThresholdSelector</span>
extends <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a>
implements <a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></pre>
<div class="block"><!-- globalinfo-start -->
 A metaclassifier that selecting a mid-point threshold on the probability output by a Classifier. The midpoint threshold is set so that a given performance measure is optimized. Currently this is the F-measure. Performance is measured either on the training data, a hold-out set or using cross-validation. In addition, the probabilities returned by the base learner can have their range expanded so that the output probabilities will reside between 0 and 1 (this is useful if the scheme normally produces probabilities in a very narrow range).
 <p/>
 <!-- globalinfo-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -C &lt;integer&gt;
  The class for which threshold is determined. Valid values are:
  1, 2 (for first and second classes, respectively), 3 (for whichever
  class is least frequent), and 4 (for whichever class value is most
  frequent), and 5 (for the first class named any of "yes","pos(itive)"
  "1", or method 3 if no matches). (default 5).</pre>
 
 <pre> -X &lt;number of folds&gt;
  Number of folds used for cross validation. If just a
  hold-out set is used, this determines the size of the hold-out set
  (default 3).</pre>
 
 <pre> -R &lt;integer&gt;
  Sets whether confidence range correction is applied. This
  can be used to ensure the confidences range from 0 to 1.
  Use 0 for no range correction, 1 for correction based on
  the min/max values seen during threshold selection
  (default 0).</pre>
 
 <pre> -E &lt;integer&gt;
  Sets the evaluation mode. Use 0 for
  evaluation using cross-validation,
  1 for evaluation using hold-out set,
  and 2 for evaluation on the
  training data (default 1).</pre>
 
 <pre> -M [FMEASURE|ACCURACY|TRUE_POS|TRUE_NEG|TP_RATE|PRECISION|RECALL]
  Measure used for evaluation (default is FMEASURE).
 </pre>
 
 <pre> -manual &lt;real&gt;
  Set a manual threshold to use. This option overrides
  automatic selection and options pertaining to
  automatic selection will be ignored.
  (default -1, i.e. do not use a manual threshold).</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.Logistic)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.functions.Logistic:
 </pre>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -R &lt;ridge&gt;
  Set the ridge in the log-likelihood.</pre>
 
 <pre> -M &lt;number&gt;
  Set the maximum number of iterations (default -1, until convergence).</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated sub-classifier. <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.43 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.ThresholdSelector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#ACCURACY">ACCURACY</a></span></code>
<div class="block">accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#EVAL_CROSS_VALIDATION">EVAL_CROSS_VALIDATION</a></span></code>
<div class="block">n-fold cross-validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#EVAL_TRAINING_SET">EVAL_TRAINING_SET</a></span></code>
<div class="block">entire training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#EVAL_TUNED_SPLIT">EVAL_TUNED_SPLIT</a></span></code>
<div class="block">single tuned fold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#FMEASURE">FMEASURE</a></span></code>
<div class="block">F-measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#OPTIMIZE_0">OPTIMIZE_0</a></span></code>
<div class="block">first class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#OPTIMIZE_1">OPTIMIZE_1</a></span></code>
<div class="block">second class value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#OPTIMIZE_LFREQ">OPTIMIZE_LFREQ</a></span></code>
<div class="block">least frequent class value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#OPTIMIZE_MFREQ">OPTIMIZE_MFREQ</a></span></code>
<div class="block">most frequent class value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#OPTIMIZE_POS_NAME">OPTIMIZE_POS_NAME</a></span></code>
<div class="block">class value name, either 'yes' or 'pos(itive)'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#PRECISION">PRECISION</a></span></code>
<div class="block">precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#RANGE_BOUNDS">RANGE_BOUNDS</a></span></code>
<div class="block">Correct based on min/max observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#RANGE_NONE">RANGE_NONE</a></span></code>
<div class="block">no range correction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#RECALL">RECALL</a></span></code>
<div class="block">recall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TAGS_EVAL">TAGS_EVAL</a></span></code>
<div class="block">The evaluation modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TAGS_MEASURE">TAGS_MEASURE</a></span></code>
<div class="block">the measure to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TAGS_OPTIMIZE">TAGS_OPTIMIZE</a></span></code>
<div class="block">How to determine which class value to optimize for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TAGS_RANGE">TAGS_RANGE</a></span></code>
<div class="block">Type of correction applied to threshold range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TP_RATE">TP_RATE</a></span></code>
<div class="block">true-positive rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TRUE_NEG">TRUE_NEG</a></span></code>
<div class="block">true-negative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#TRUE_POS">TRUE_POS</a></span></code>
<div class="block">true-positive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#ThresholdSelector--">ThresholdSelector</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#designatedClassTipText--">designatedClassTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#evaluationModeTipText--">evaluationModeTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getDesignatedClass--">getDesignatedClass</a></span>()</code>
<div class="block">Gets the method to determine which class value to optimize.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getEvaluationMode--">getEvaluationMode</a></span>()</code>
<div class="block">Gets the evaluation mode used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getManualThresholdValue--">getManualThresholdValue</a></span>()</code>
<div class="block">Returns the value of the manual threshold.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getMeasure--">getMeasure</a></span>()</code>
<div class="block">get measure used for determining threshold</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getNumXValFolds--">getNumXValFolds</a></span>()</code>
<div class="block">Get the number of folds used for cross-validation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the Classifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getRangeCorrection--">getRangeCorrection</a></span>()</code>
<div class="block">Gets the confidence range correction mode used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#globalInfo--">globalInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#graph--">graph</a></span>()</code>
<div class="block">Returns graph describing the classifier (if possible).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graph this classifier
 represents.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#manualThresholdValueTipText--">manualThresholdValueTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#measureTipText--">measureTipText</a></span>()</code>
<div class="block">Tooltip for this property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#numXValFoldsTipText--">numXValFoldsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#rangeCorrectionTipText--">rangeCorrectionTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setDesignatedClass-weka.core.SelectedTag-">setDesignatedClass</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the method to determine which class value to optimize.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setEvaluationMode-weka.core.SelectedTag-">setEvaluationMode</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the evaluation mode used.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setManualThresholdValue-double-">setManualThresholdValue</a></span>(double&nbsp;threshold)</code>
<div class="block">Sets the value for a manual threshold.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setMeasure-weka.core.SelectedTag-">setMeasure</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMeasure)</code>
<div class="block">set measure used for determining threshold</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setNumXValFolds-int-">setNumXValFolds</a></span>(int&nbsp;newNumFolds)</code>
<div class="block">Set the number of folds used for cross-validation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#setRangeCorrection-weka.core.SelectedTag-">setRangeCorrection</a></span>(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the confidence range correction mode used.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/ThresholdSelector.html#toString--">toString</a></span>()</code>
<div class="block">Returns description of the cross-validated classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.RandomizableSingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getSeed--">getSeed</a>, <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#seedTipText--">seedTipText</a>, <a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setSeed-int-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></h3>
<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText--">classifierTipText</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier--">getClassifier</a>, <a href="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></h3>
<code><a href="../../../weka/classifiers/Classifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a>, <a href="../../../weka/classifiers/Classifier.html#debugTipText--">debugTipText</a>, <a href="../../../weka/classifiers/Classifier.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../../weka/classifiers/Classifier.html#getDebug--">getDebug</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopies-weka.classifiers.Classifier-int-">makeCopies</a>, <a href="../../../weka/classifiers/Classifier.html#makeCopy-weka.classifiers.Classifier-">makeCopy</a>, <a href="../../../weka/classifiers/Classifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANGE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_NONE</h4>
<pre>public static final&nbsp;int RANGE_NONE</pre>
<div class="block">no range correction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.RANGE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGE_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_BOUNDS</h4>
<pre>public static final&nbsp;int RANGE_BOUNDS</pre>
<div class="block">Correct based on min/max observed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.RANGE_BOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_RANGE</pre>
<div class="block">Type of correction applied to threshold range</div>
</li>
</ul>
<a name="EVAL_TRAINING_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_TRAINING_SET</h4>
<pre>public static final&nbsp;int EVAL_TRAINING_SET</pre>
<div class="block">entire training set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.EVAL_TRAINING_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_TUNED_SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_TUNED_SPLIT</h4>
<pre>public static final&nbsp;int EVAL_TUNED_SPLIT</pre>
<div class="block">single tuned fold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.EVAL_TUNED_SPLIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVAL_CROSS_VALIDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_CROSS_VALIDATION</h4>
<pre>public static final&nbsp;int EVAL_CROSS_VALIDATION</pre>
<div class="block">n-fold cross-validation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.EVAL_CROSS_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_EVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_EVAL</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_EVAL</pre>
<div class="block">The evaluation modes</div>
</li>
</ul>
<a name="OPTIMIZE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_0</h4>
<pre>public static final&nbsp;int OPTIMIZE_0</pre>
<div class="block">first class value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.OPTIMIZE_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMIZE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_1</h4>
<pre>public static final&nbsp;int OPTIMIZE_1</pre>
<div class="block">second class value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.OPTIMIZE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMIZE_LFREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_LFREQ</h4>
<pre>public static final&nbsp;int OPTIMIZE_LFREQ</pre>
<div class="block">least frequent class value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.OPTIMIZE_LFREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMIZE_MFREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_MFREQ</h4>
<pre>public static final&nbsp;int OPTIMIZE_MFREQ</pre>
<div class="block">most frequent class value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.OPTIMIZE_MFREQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMIZE_POS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_POS_NAME</h4>
<pre>public static final&nbsp;int OPTIMIZE_POS_NAME</pre>
<div class="block">class value name, either 'yes' or 'pos(itive)'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.OPTIMIZE_POS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_OPTIMIZE</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_OPTIMIZE</pre>
<div class="block">How to determine which class value to optimize for</div>
</li>
</ul>
<a name="FMEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMEASURE</h4>
<pre>public static final&nbsp;int FMEASURE</pre>
<div class="block">F-measure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.FMEASURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>public static final&nbsp;int ACCURACY</pre>
<div class="block">accuracy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.ACCURACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_POS</h4>
<pre>public static final&nbsp;int TRUE_POS</pre>
<div class="block">true-positive</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.TRUE_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE_NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE_NEG</h4>
<pre>public static final&nbsp;int TRUE_NEG</pre>
<div class="block">true-negative</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.TRUE_NEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TP_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TP_RATE</h4>
<pre>public static final&nbsp;int TP_RATE</pre>
<div class="block">true-positive rate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.TP_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION</h4>
<pre>public static final&nbsp;int PRECISION</pre>
<div class="block">precision</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECALL</h4>
<pre>public static final&nbsp;int RECALL</pre>
<div class="block">recall</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.ThresholdSelector.RECALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAGS_MEASURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_MEASURE</h4>
<pre>public static final&nbsp;<a href="../../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_MEASURE</pre>
<div class="block">the measure to use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdSelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdSelector</h4>
<pre>public&nbsp;ThresholdSelector()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="measureTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;measureTipText()</pre>
<div class="block">Tooltip for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
                displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setMeasure-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasure</h4>
<pre>public&nbsp;void&nbsp;setMeasure(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMeasure)</pre>
<div class="block">set measure used for determining threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMeasure</code> - Tag representing measure to be used</dd>
</dl>
</li>
</ul>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getMeasure()</pre>
<div class="block">get measure used for determining threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag representing measure used</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -C &lt;integer&gt;
  The class for which threshold is determined. Valid values are:
  1, 2 (for first and second classes, respectively), 3 (for whichever
  class is least frequent), and 4 (for whichever class value is most
  frequent), and 5 (for the first class named any of "yes","pos(itive)"
  "1", or method 3 if no matches). (default 5).</pre>
 
 <pre> -X &lt;number of folds&gt;
  Number of folds used for cross validation. If just a
  hold-out set is used, this determines the size of the hold-out set
  (default 3).</pre>
 
 <pre> -R &lt;integer&gt;
  Sets whether confidence range correction is applied. This
  can be used to ensure the confidences range from 0 to 1.
  Use 0 for no range correction, 1 for correction based on
  the min/max values seen during threshold selection
  (default 0).</pre>
 
 <pre> -E &lt;integer&gt;
  Sets the evaluation mode. Use 0 for
  evaluation using cross-validation,
  1 for evaluation using hold-out set,
  and 2 for evaluation on the
  training data (default 1).</pre>
 
 <pre> -M [FMEASURE|ACCURACY|TRUE_POS|TRUE_NEG|TP_RATE|PRECISION|RECALL]
  Measure used for evaluation (default is FMEASURE).
 </pre>
 
 <pre> -manual &lt;real&gt;
  Set a manual threshold to use. This option overrides
  automatic selection and options pertaining to
  automatic selection will be ignored.
  (default -1, i.e. do not use a manual threshold).</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.functions.Logistic)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.functions.Logistic:
 </pre>
 
 <pre> -D
  Turn on debugging output.</pre>
 
 <pre> -R &lt;ridge&gt;
  Set the ridge in the log-likelihood.</pre>
 
 <pre> -M &lt;number&gt;
  Set the maximum number of iterations (default -1, until convergence).</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated sub-classifier. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableSingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../weka/core/Instance.html" title="class in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified
 successfully</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="designatedClassTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designatedClassTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;designatedClassTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getDesignatedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignatedClass</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getDesignatedClass()</pre>
<div class="block">Gets the method to determine which class value to optimize. Will
 be one of OPTIMIZE_0, OPTIMIZE_1, OPTIMIZE_LFREQ, OPTIMIZE_MFREQ,
 OPTIMIZE_POS_NAME.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class selection mode.</dd>
</dl>
</li>
</ul>
<a name="setDesignatedClass-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignatedClass</h4>
<pre>public&nbsp;void&nbsp;setDesignatedClass(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the method to determine which class value to optimize. Will
 be one of OPTIMIZE_0, OPTIMIZE_1, OPTIMIZE_LFREQ, OPTIMIZE_MFREQ,
 OPTIMIZE_POS_NAME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMethod</code> - the new class selection mode.</dd>
</dl>
</li>
</ul>
<a name="evaluationModeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationModeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluationModeTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setEvaluationMode-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationMode</h4>
<pre>public&nbsp;void&nbsp;setEvaluationMode(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the evaluation mode used. Will be one of
 EVAL_TRAINING, EVAL_TUNED_SPLIT, or EVAL_CROSS_VALIDATION</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMethod</code> - the new evaluation mode.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationMode</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getEvaluationMode()</pre>
<div class="block">Gets the evaluation mode used. Will be one of
 EVAL_TRAINING, EVAL_TUNED_SPLIT, or EVAL_CROSS_VALIDATION</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation mode.</dd>
</dl>
</li>
</ul>
<a name="rangeCorrectionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeCorrectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rangeCorrectionTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setRangeCorrection-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeCorrection</h4>
<pre>public&nbsp;void&nbsp;setRangeCorrection(<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the confidence range correction mode used. Will be one of
 RANGE_NONE, or RANGE_BOUNDS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMethod</code> - the new correciton mode.</dd>
</dl>
</li>
</ul>
<a name="getRangeCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeCorrection</h4>
<pre>public&nbsp;<a href="../../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getRangeCorrection()</pre>
<div class="block">Gets the confidence range correction mode used. Will be one of
 RANGE_NONE, or RANGE_BOUNDS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidence correction mode.</dd>
</dl>
</li>
</ul>
<a name="numXValFoldsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numXValFoldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numXValFoldsTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getNumXValFolds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumXValFolds</h4>
<pre>public&nbsp;int&nbsp;getNumXValFolds()</pre>
<div class="block">Get the number of folds used for cross-validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of folds used for cross-validation.</dd>
</dl>
</li>
</ul>
<a name="setNumXValFolds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumXValFolds</h4>
<pre>public&nbsp;void&nbsp;setNumXValFolds(int&nbsp;newNumFolds)</pre>
<div class="block">Set the number of folds used for cross-validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNumFolds</code> - the number of folds used for cross-validation.</dd>
</dl>
</li>
</ul>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graph this classifier
 represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graphType--">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of graph this classifier represents</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Returns graph describing the classifier (if possible).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/Drawable.html#graph--">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph of the classifier in dotty format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier cannot be graphed</dd>
</dl>
</li>
</ul>
<a name="manualThresholdValueTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualThresholdValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;manualThresholdValueTipText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setManualThresholdValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualThresholdValue</h4>
<pre>public&nbsp;void&nbsp;setManualThresholdValue(double&nbsp;threshold)
                             throws java.lang.Exception</pre>
<div class="block">Sets the value for a manual threshold. If this option
 is set (non-negative value between 0 and 1), then options 
 pertaining to automatic threshold selection are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - the manual threshold to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getManualThresholdValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualThresholdValue</h4>
<pre>public&nbsp;double&nbsp;getManualThresholdValue()</pre>
<div class="block">Returns the value of the manual threshold. (a negative
 value indicates that no manual threshold is being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the manual threshold.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns description of the cross-validated classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the cross-validated classifier as a string</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/Classifier.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/meta/StackingC.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/meta/Vote.html" title="class in weka.classifiers.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/ThresholdSelector.html" target="_top">Frames</a></li>
<li><a href="ThresholdSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
