<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:50:03 NZDT 2016 -->
<title>weka.classifiers.trees.j48 Class Hierarchy</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.trees.j48 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ft/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/classifiers/trees/lmt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers.trees.j48</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierSplitModel.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">ClassifierSplitModel</span></a> (implements java.lang.Cloneable, weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/BinC45Split.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">BinC45Split</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/C45Split.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">C45Split</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/GraftSplit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">GraftSplit</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/NBTreeNoSplit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">NBTreeNoSplit</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/NBTreeSplit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">NBTreeSplit</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/NoSplit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">NoSplit</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">ClassifierTree</span></a> (implements weka.core.<a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">C45PruneableClassifierTree</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/C45PruneableClassifierTreeG.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">C45PruneableClassifierTreeG</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/NBTreeClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">NBTreeClassifierTree</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/PruneableClassifierTree.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">PruneableClassifierTree</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/Distribution.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Distribution</span></a> (implements java.lang.Cloneable, weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">ModelSelection</span></a> (implements weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/BinC45ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">BinC45ModelSelection</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/C45ModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">C45ModelSelection</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/NBTreeModelSelection.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">NBTreeModelSelection</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/SplitCriterion.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">SplitCriterion</span></a> (implements weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/EntropyBasedSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">EntropyBasedSplitCrit</span></a>
<ul>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/EntropySplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">EntropySplitCrit</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/GainRatioSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">GainRatioSplitCrit</span></a></li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/InfoGainSplitCrit.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">InfoGainSplitCrit</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.trees.j48.<a href="../../../../weka/classifiers/trees/j48/Stats.html" title="class in weka.classifiers.trees.j48"><span class="typeNameLink">Stats</span></a> (implements weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ft/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/classifiers/trees/lmt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/j48/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
