<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 19 11:50:03 NZDT 2016 -->
<title>weka.classifiers.misc</title>
<meta name="date" content="2016-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/misc/package-summary.html" target="classFrame">weka.classifiers.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HyperPipes.html" title="class in weka.classifiers.misc" target="classFrame">HyperPipes</a></li>
<li><a href="SerializedClassifier.html" title="class in weka.classifiers.misc" target="classFrame">SerializedClassifier</a></li>
<li><a href="VFI.html" title="class in weka.classifiers.misc" target="classFrame">VFI</a></li>
</ul>
</div>
</body>
</html>
